Repository: dobnerimola/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ro

source: You cannot delete this stage while it's in use for {}
ro: Nu puteți șterge această etapă cât timp este utilizată pentru {}

source: Stage Does not exists..
ro: Etapa nu există..

source: You cannot delete this candidate because the candidate is in {}.
ro: Nu puteți șterge acest candidat deoarece candidatul este în {}.

source: Candidate Does not exists.
ro: Candidatul nu există.

source: %(candidate)s deleted.
ro: %(candidate)s a fost șters.

source: You cannot delete %(candidate)s
ro: Nu puteți șterge %(candidate)s

source: LinkedIn Account activated successfully.
ro: Contul LinkedIn a fost activat cu succes.

source: LinkedIn Account deactivated successfully.
ro: Contul LinkedIn a fost dezactivat cu succes.

source: Your answers are submitted.
ro: Răspunsurile dumneavoastră au fost trimise.

source: New survey question updated.
ro: Întrebarea nouă din chestionar a fost actualizată.

source: New survey question created.
ro: Întrebare nouă de chestionar creată.

source: Question was deleted successfully
ro: Întrebarea a fost ștearsă cu succes

source: You cannot delete this question
ro: Nu puteți șterge această întrebare

source: Recruitment not found
ro: Recrutarea nu a fost găsită

source: Invalid Recruitment ID
ro: ID de recrutare invalid

source: No change detected.
ro: Nu a fost detectată nicio modificare.

source: Files uploaded successfully
ro: Fișiere încărcate cu succes

source: Candidate view status updated
ro: Statusul de vizualizare al candidatului a fost actualizat

source: Candidate Does not exists..
ro: Candidatul nu există..

source: Candidate has been successfully converted into an employee.
ro: Candidatul a fost convertit cu succes în angajat.

source: Interview deleted successfully.
ro: Interviul a fost șters cu succes.

source: Scheduled Interview not found
ro: Interviul programat nu a fost găsit

source: Skill Zone created successfully.
ro: Zona de competențe a fost creată cu succes.

source: Skill Zone updated successfully.
ro: Zona de competențe a fost actualizată cu succes.

source: Skill zone deleted successfully..
ro: Zona de competențe a fost ștearsă cu succes..

source: Skill zone not found.
ro: Zona de competențe nu a fost găsită.

source: Skill zone archived successfully..
ro: Zona de competențe a fost arhivată cu succes..

source: Skill zone unarchived successfully..
ro: Zona de competențe a fost dezarhivată cu succes..

source: Candidate added successfully.
ro: Candidatul a fost adăugat cu succes.

source: Candidate edited successfully.
ro: Candidatul a fost editat cu succes.

source: Candidate archived successfully..
ro: Candidatul a fost arhivat cu succes..

source: Candidate unarchived successfully..
ro: Candidatul a fost dezarhivat cu succes..

source: Asset Reports
ro: Rapoarte active

source: Export Table
ro: Exportă tabelul

source: Attendance Reports
ro: Rapoarte de prezență

source: Employee Reports
ro: Rapoarte angajați

source: Leave Reports
ro: Rapoarte concedii

source: Available Leave
ro: Concediu disponibil

source: Payroll Reports
ro: Rapoarte salarizare

source: Deduction Greater than
ro: Deducere mai mare decât

source: Employee Objective
ro: Obiectiv angajat

source: Candidate Reports
ro: Rapoarte candidați

source: Stage Manager
ro: Manager de etapă

source: Choose Report
ro: Alege raport

source: Page not found!
ro: Pagina nu a fost găsită!

source: Add Comment.
ro: Adaugă comentariu.

source: Comments.
ro: Comentarii.

source: Compensatory Leave
ro: Concediu compensatoriu

source: Create Announcement
ro: Creează anunț

source: Employee Work Information
ro: Informații de lucru ale angajatului

source: Search Employee
ro: Caută angajat

source: Select All Rows
ro: Selectează toate rândurile

source: Unselect All Rows
ro: Deselectează toate rândurile

source: This Year
ro: Anul acesta

source: Attendance Analytics
ro: Analize prezență

source: Shift Requests To Approve
ro: Cereri de ture de aprobat

source: Work Type Requests To Approve
ro: Cereri de tip de lucru de aprobat

source: Leave Requests To Approve
ro: Cereri de concediu de aprobat

source: Leave Allocation Request To Approve
ro: Cereri de alocare concediu de aprobat

source: You Dont Have Permission
ro: Nu aveți permisiune

source: You dont have permission to the feature
ro: Nu aveți permisiune pentru această funcționalitate

source: Database Authentication
ro: Autentificare bază de date

source: Dashboard Charts
ro: Grafice dashboard

source: Create Asset Request
ro: Creează cerere de activ

source: Create Reimbursement
ro: Creează rambursare

source: Create Work Type Request
ro: Creează cerere de tip de lucru

source: Create Attendance Request
ro: Creează cerere de prezență

source: Quick Action
ro: Acțiune rapidă

source: Forgot Password
ro: Ați uitat parola

source: Send Link
ro: Trimite link

source: Import Warning
ro: Avertisment import

source: Import Successful
ro: Import reușit

source: Download Error File
ro: Descarcă fișierul cu erori

source: All Notifications
ro: Toate notificările

source: Clear all
ro: Șterge tot

source: Toggle Notifications
ro: Comută notificările

source: Notifications
ro: Notificări

source: View all comments
ro: Vezi toate comentariile

source: You have no new notifications at the moment.
ro: Nu aveți notificări noi în acest moment.

source: Company Information
ro: Informații companie

source: Clear
ro: Șterge

source: View all notifications
ro: Vezi toate notificările

source: Reset Password
ro: Resetează parola

source: Enter your new password to reset
ro: Introduceți noua parolă pentru resetare

source: Confirm New Password
ro: Confirmă parola nouă

source: Reset my password
ro: Resetează-mi parola

source: Forget Password Mail Send Successfully
ro: E-mailul pentru resetarea parolei a fost trimis cu succes

source: Employee Permission
ro: Permisiune angajat

source: Accessibility Restriction
ro: Restricție accesibilitate

source: User Group
ro: Grup utilizatori

source: Date & Time Format
ro: Format dată și oră

source: Track Late Come & Early Out
ro: Urmărire întârzieri și plecări devreme

source: Attendance Break Point
ro: Prag prezență

source: Restrictions
ro: Restricții

source: My Company
ro: Compania mea

source: Configuration
ro: Configurare

source: Mail Automations
ro: Automatizări Mail

source: Invalid File
ro: Fișier invalid

source: Previous Page
ro: Pagina Anterioară

source: Next Page
ro: Pagina următoare
