Repository: dobnerimola/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Default Employee Detailed View
ro: Vizualizare detaliată implicită angajat

source: You dont have access to the feature
ro: Alți angajați

source: Department
ro: Departament

source: Job Role
ro: Rol

source: Shift
ro: Tură

source: Tags
ro: Descriere feedback

source: Permissions
ro: Permisiuni

source: Actions
ro: Doriți să ștergeți setarea punctului bonus?

source: Clear Filter
ro: Șterge filtrul

source: Restrict All
ro: Nu există obiective disponibile.can access the

source: All filter cleared
ro: Toate filtrele au fost șterse

source: ---Choose Batch No.---
ro: Nu există OKR-uri în risc în acest moment.

source: Assign Condition Images
ro: Atașați imagini pentru condiție

source: Return date cannot be in the future.
ro: Data returnării nu poate fi în viitor.

source: Description
ro: Doriți să arhivați acest feedback?

source: Asset Batches
ro: Loturi de active

source: In Use
ro: Angajați care nu au răspuns încă:

source: Not-Available
ro: Indisponibil

source: Tracking Id
ro: ID de urmărire

source: Category
ro: Feedback în masă

source: Notify Before (days)
ro: Notifică înainte (zile)

source: Assets
ro: Active

source: An asset with this tracking ID already exists.
ro: Nu există feedbackuri disponibile.

source: Healthy
ro: Nu există feedbackuri anonime disponibile.

source: Assigned By
ro: Alocat de

source: Return Status
ro: Stare returnare

source: Asset Allocation
ro: Alocare activ

source: Asset Allocations
ro: Alocări active

source: Requested
ro: Solicitat

source: Approved
ro: Aprobat

source: Rejected
ro: Respins

source: Requesting User
ro: Utilizator solicitant

source: Asset Request
ro: Cerere activ

source: Asset Requests
ro: Cereri active

source: Asset View
ro: Vizualizare active

source: Request and Allocation
ro: Cereri și alocări

source: Asset History
ro: Istoric active

source: Close
ro: Închide

source: Create
ro: Creează

source: Save
ro: Salvează

source: Import Assets
ro: Importă active

source: close outline
ro: pictogramă închidere

source: Upload a File
ro: Încărcați un fișier

source: Drag and drop files here
ro: Trageți și plasați fișierele aici

source: Download Template
ro: Descărcați șablonul

source: Upload
ro: Încarcă

source: chevron back outline
ro: pictogramă chevron înapoi

source: chevron forward outline
ro: pictogramă chevron înainte

source: by
ro: de

source: Reports
ro: Rapoarte

source: Toggle Options
ro: Comută opțiunile

source: create outline
ro: pictogramă creare

source: Edit
ro: Editează

source: Do you want to delete this asset?
ro: Doriți să ștergeți acest activ?

source: Delete
ro: Șterge

source: Mary Magdalene
ro: Maria Magdalena

source: Update
ro: Actualizează

source: Duplicate
ro: Duplică

source: Asset Report
ro: Raport active

source: trash outline
ro: pictogramă coș de gunoi

source: Page
ro: Pagina

source: of
ro: din

source: First
ro: Prima

source: Previous
ro: Anterioara

source: Next
ro: Următoarea

source: Last
ro: Ultima

source: Add Asset Report
ro: Adăugați raport de active

source: Title
ro: Titlu

source: File
ro: Fișier

source: Asset Return Form
ro: Formular de returnare activ

source: Add Report
ro: Adaugă raport

source: Add Fine
ro: Adaugă penalizare

source: Report added successfully.
ro: Raportul a fost adăugat cu succes.

source: Assign asset before adding a report
ro: Alocați activul înainte de a adăuga un raport

source: arrow-back-outline
ro: pictogramă săgeată înapoi

source: Back
ro: Înapoi

source: Asset request
ro: Cerere activ

source: Assets in use
ro: Active în utilizare

source: Asset Chart
ro: Grafic active

source: Asset Requests To Approve
ro: Cereri de active de aprobat

source: Assets In Use
ro: Active în utilizare

source: Allocated Assets
ro: Active alocate

source: Allocated User
ro: Utilizator alocat

source: Assigned Date
ro: Data alocării

source: Page not found. 404.
ro: Pagina nu a fost găsită. 404.

source: No Records found.
ro: Nu au fost găsite înregistrări.

source: There is no asset allocation at this moment.
ro: Nu există alocări de active în acest moment.

source: Request User
ro: Utilizator solicitant

source: Request Date
ro: Data cererii

source: Approve request
ro: Aprobă cererea

source: Do you want to reject this request?
ro: Doriți să respingeți această cerere?

source: No records available at the moment.
ro: Nu există înregistrări disponibile momentan.

source: Asset Allocated Date
ro: Data alocării activului

source: Allocated By
ro: Alocat de

source: Advanced
ro: Avansat

source: Return Date Greater Or Equal
ro: Data returnării mai mare sau egală cu

source: Assign Date Greater Or Equal
ro: Data alocării mai mare sau egală cu

source: Return Date lesser Or Equal
ro: Data returnării mai mică sau egală cu

source: Assign Date Lesser Or Equal
ro: Data alocării mai mică sau egală cu

source: Filter
ro: Filtru

source: ellipsis vertical sharp
ro: pictogramă puncte verticale

source: Returned date
ro: Data returnării

source: Returned Date
ro: Data returnării

source: No asset history available.
ro: Nu există istoric pentru active.

source: Toggle Search
ro: Comută căutarea

source: Search Input
ro: Câmp de căutare

source: Search
ro: Caută

source: Group By
ro: Grupează după

source: Field
ro: Câmp

source: Asset Details
ro: Detalii activ

source: Returned Status
ro: Stare returnare

source: Allocated Date
ro: Data alocării

source: Return Description
ro: Descriere returnare

source: Selected Assets
ro: Active selectate

source: Asset Batch Number
ro: Număr lot activ

source: No Asset Batches have been created.
ro: Nu au fost create loturi de active.

source: Do you want to delete this batch number ?
ro: Doriți să ștergeți acest număr de lot?

source: Do you want to delete this category?
ro: Doriți să ștergeți această categorie?

source: Search in :Asset
ro: Caută în: Activ

source: Search in :Asset Category
ro: Caută în: Categorie de active

source: Category Name
ro: Nume categorie

source: Purchase Cost
ro: Cost de achiziție

source: Do you want to download template ?
ro: Doriți să descărcați șablonul?

source: No Asset Categories or Assets have been created.
ro: Nu au fost create categorii de active sau active.

source: Export Assets
ro: Exportă active

source: Purchased Date
ro: Data achiziției

source: Return
ro: Returnează

source: Requested to return
ro: Solicitat pentru returnare

source: Are you sure you want to return this asset?
ro: Sigur doriți să returnați acest activ?

source: Return Request
ro: Cerere de returnare

source: No assets have been assigned to you.
ro: Nu aveți active alocate.

source: Confirmation
ro: Confirmare

source: Approve
ro: Aprobă

source: Do you want to reject this asset request?
ro: Doriți să respingeți această cerere de activ?

source: Reject
ro: Respinge

source: There are no asset request.
ro: Nu există cereri de active.

source: Allocated
ro: Alocat

source: Returned
ro: Returnat

source: There is no asset allocation has been created.
ro: Nu a fost creată nicio alocare de active.

source: Requested Employee
ro: Angajat solicitant

source: Asset Request Date
ro: Data cererii de activ

source: Create request
ro: Creează cerere

source: add outline
ro: pictogramă adăugare

source: Create allocation
ro: Creează alocare

source: In use
ro: În utilizare

source: Approve
ro: Aprobă

source: Requested Date
ro: Data solicitării

source: Request Description
ro: Descriere cerere

source: Details
ro: Detalii

source: Asset Information
ro: Informații activ

source: Asset deleted successfully
ro: Activul a fost șters cu succes

source: You cannot delete this asset.
ro: Nu puteți șterge acest activ.

source: Asset category not found
ro: Categoria de active nu a fost găsită

source: Asset created successfully
ro: Activul a fost creat cu succes

source: Asset Updated
ro: Activul a fost actualizat

source: Asset not found
ro: Activul nu a fost găsit

source: Asset is in use
ro: Activul este în utilizare

source: Asset is used in allocation!.
ro: Activul este folosit într-o alocare.

source: Asset category created successfully
ro: Categoria de active a fost creată cu succes

source: Asset category updated successfully
ro: Categoria de active a fost actualizată cu succes

source: Asset category deleted.
ro: Categoria de active a fost ștearsă.

source: Assets are located within this category.
ro: Există active în această categorie.

source: Asset request created!
ro: Cererea de activ a fost creată!

source: Asset request does not exist.
ro: Cererea de activ nu există.

source: Your asset request has been approved!
ro: Cererea dumneavoastră de activ a fost aprobată!

source: Asset request approved successfully!
ro: Cererea de activ a fost aprobată cu succes!

source: An error occurred:
ro: A apărut o eroare:

source: Asset request has been rejected.
ro: Cererea de activ a fost respinsă.

source: Asset allocated successfully!.
ro: Activul a fost alocat cu succes.

source: Return request for {} initiated.
ro: Cererea de returnare pentru {} a fost inițiată.

source: Asset Return Successful !.
ro: Activul a fost returnat cu succes!

source: Asset Return Successful!.
ro: Activul a fost returnat cu succes!

source: Successfully imported Assets
ro: Activele au fost importate cu succes

source: File Error
ro: Eroare fișier

source: There are no assets to export.
ro: Nu există active de exportat.

source: Batch number created successfully.
ro: Numărul de lot a fost creat cu succes.

source: This batch number is already in-use
ro: Acest număr de lot este deja utilizat

source: Batch updated successfully.
ro: Lotul a fost actualizat cu succes.

source: Batch number in-use
ro: Număr de lot în utilizare

source: Batch number deleted
ro: Numărul de lot a fost șters

source: Batch number not found
ro: Numărul de lot nu a fost găsit

source: You cannot delete this Batch number.
ro: Nu puteți șterge acest număr de lot.

source: asset
ro: activ

source: Oops!! No Asset found...
ro: Ups! Nu a fost găsit niciun activ...

source: assets in use
ro: active în utilizare

source: January
ro: Ianuarie

source: February
ro: Februarie

source: March
ro: Martie

source: April
ro: Aprilie

source: May
ro: Mai

source: June
ro: Iunie

source: July
ro: Iulie

source: September
ro: Septembrie

source: October
ro: Octombrie

source: November
ro: Noiembrie

source: December
ro: Decembrie

source: Employees
ro: Angajați

source: This field is required
ro: Acest câmp este obligatoriu

source: Employee not chosen
ro: Angajatul nu a fost selectat

source: Month
ro: Lună

source: Year
ro: An

source: Worked Hours
ro: Ore lucrate

source: Pending Hours
ro: Ore în așteptare

source: Overtime
ro: Ore suplimentare

source: <span title='Do not Auto Validate Attendance if an Employee Works More Than this Amount of Duration'>{}</span>
ro: <span title='Nu valida automat prezența dacă un angajat lucrează mai mult decât această durată'>{}</span>

source: Worked Hours(At Work) Auto Approve Till
ro: Ore lucrate (la muncă) auto-aprobate până la

source: Minimum Hour to Approve Overtime
ro: Număr minim de ore pentru aprobarea orelor suplimentare

source: Maximum Allowed Overtime Per Day
ro: Număr maxim de ore suplimentare permise pe zi

source: Create Bulk
ro: Creează în masă

source: Employee work info not found
ro: Informațiile de lucru ale angajatului nu au fost găsite

source: Allcocate this grace time for Check-In Attendance
ro: Alocați acest timp de grație pentru check-in la prezență

source: Assign Shifts
ro: Alocați ture

source: From Date
ro: De la data

source: To Date
ro: Până la data

source: To date should be after from date
ro: Data de sfârșit trebuie să fie după data de început

source: There is no valid date to create attendance request between this date range
ro: Nu există nicio dată validă pentru crearea unei cereri de prezență în acest interval

source: Create attendance batch
ro: Creează lot de prezență

source: Update attendance batch
ro: Actualizează lotul de prezență

source: Invalid format, it should be HH:MM:SS format
ro: Format invalid, trebuie să fie HH:MM:SS

source: Invalid format, it should be HH:MM format
ro: Format invalid, trebuie să fie HH:MM

source: Invalid time
ro: Oră invalidă

source: Invalid time, excepted MM:SS
ro: Oră invalidă, se așteaptă MM:SS

source: Invalid format
ro: Format invalid

source: Check date format.
ro: Verificați formatul datei.

source: You cannot choose a future date.
ro: Nu puteți alege o dată din viitor.

source: Invalid format, it should be MM:SS format
ro: Format invalid, trebuie să fie MM:SS

source: Invalid format, excepted MM:SS
ro: Format invalid, se așteaptă MM:SS

source: Attendance Date
ro: Data prezenței

source: Shift Day
ro: Ziua turei

source: In Date
ro: Data check-in

source: Out Date
ro: Data check-out

source: Create Request
ro: Creează cerere

source: Update Request
ro: Actualizează cererea

source: Re-validate Request
ro: Revalidează cererea

source: Attendance date
ro: Data prezenței

source: Attendance day
ro: Ziua prezenței

source: Check-In Date
ro: Data check-in

source: First Check-In Time
ro: Ora primului check-in

source: Check-Out Date
ro: Data check-out

source: Last Check-Out Time
ro: Ora ultimului check-out

source: Minimum hour
ro: Număr minim de ore

source: Batch Attendance
ro: Prezență lot

source: Overtime Approve
ro: Aprobare ore suplimentare

source: Attendance Validate
ro: Validare prezență

source: Overtime In Second
ro: Ore suplimentare în secunde

source: Is validate request
ro: Este cerere de validare

source: Is validate request approved
ro: Cererea de validare este aprobată

source: Approved By
ro: Aprobat de

source: Attendance
ro: Prezență

source: Attendances
ro: Prezențe

source: Comment
ro: Comentariu

source: Overtime Hours
ro: Ore suplimentare

source: Worked Seconds
ro: Secunde lucrate

source: Pending Seconds
ro: Secunde în așteptare

source: Overtime Seconds
ro: Secunde ore suplimentare

source: Hour Account
ro: Cont de ore

source: Hour Accounts
ro: Conturi de ore

source: Year must be an integer value between 1900 and 2100
ro: Anul trebuie să fie un număr întreg între 1900 și 2100

source: Late Come
ro: Întârziere la sosire

source: Early Out
ro: Plecare devreme

source: Type
ro: Tip

source: Worked Hours Auto Approve Till
ro: Auto-aprobă orele lucrate până la

source: Auto Approve OT
ro: Aprobă automat orele suplimentare

source: You cannot add more conditions.
ro: Nu puteți adăuga mai multe condiții.

source: Allowed Time
ro: Timp permis

source: Allowed Clock-In
ro: Check-in permis

source: Allcocate this grace time for Check-Out Attendance
ro: Alocați acest timp de grație pentru check-out la prezență

source: Allowed Clock-Out
ro: Check-out permis

source: There is already a default grace time that exists.
ro: Există deja un timp de grație implicit.

source: There is already an existing grace time with this allowed time.
ro: Există deja un timp de grație cu acest timp permis.

source: Enable Check in/Check out
ro: Activați Check-in/Check-out

source: Enabling this feature allows employees to record their attendance using the Check-In/Check-Out button.
ro: Activarea acestei funcționalități permite angajaților să își înregistreze prezența folosind butonul Check-in/Check-out.

source: Present
ro: Prezent

source: Half Day Present
ro: Prezent jumătate de zi

source: Holiday/Company Leave
ro: Sărbătoare/Concediu companie

source: Draft
ro: Ciornă

source: Day percentage must be between 0.0 and 1.0
ro: Procentul zilei trebuie să fie între 0.0 și 1.0

source: Work Record
ro: Înregistrare de lucru

source: Work Records
ro: Înregistrări de lucru

source: Attendance Requests
ro: Cereri de prezență

source: Attendance Activities
ro: Activități de prezență

source: Late Come Early Out
ro: Întârzieri și plecări devreme

source: My Attendances
ro: Prezențele mele

source: Validate the attendance
ro: Validați prezența

source: Incomplete minimum hour
ro: Număr minim de ore incomplet

source: Incomplete half minimum hour
ro: Jumătate din numărul minim de ore, incomplet

source: Half day leave
ro: Concediu de jumătate de zi

source: An approved leave exists
ro: Există un concediu aprobat

source: Currently working
ro: Lucrează în prezent

source: Activities
ro: Activități

source: Clock In
ro: Check-in

source: Clock Out
ro: Check-out

source: Add to batch
ro: Adaugă în lot

source: Batch
ro: Lot

source: ---Choose Shift---
ro: ---Alegeți tura---

source: Dynamic create
ro: Creare dinamică

source: Add Attendances
ro: Adaugă prezențe

source: Import Attendances
ro: Importă prezențe

source: Uploading...
ro: Se încarcă...

source: There are no attendance records to display.
ro: Nu există înregistrări de prezență de afișat.

source: Work Info
ro: Informații de lucru

source: Reporting Manager
ro: Manager direct

source: Work Location
ro: Loc de muncă

source: In Time
ro: Ora de check-in

source: Validated?
ro: Validat?

source: Min Hour
ro: Ore minime

source: Out Time
ro: Ora de check-out

source: OT Approved?
ro: Ore suplimentare aprobate?

source: Attendance From
ro: Prezență de la

source: In From
ro: Check-in de la

source: Out From
ro: Check-out de la

source: At Work Greater or Equal
ro: La muncă mai mare sau egal cu

source: Pending Hour Greater or Equal
ro: Ore în așteptare mai mari sau egale cu

source: OT Greater or Equal
ro: Ore suplimentare mai mari sau egale cu

source: Attendance Till
ro: Prezență până la

source: In Till
ro: Check-in până la

source: Out Till
ro: Check-out până la

source: At Work Less Than or Equal
ro: La muncă mai mic sau egal cu

source: Pending Hour Less Than or Equal
ro: Ore în așteptare mai mici sau egale cu

source: OT Less Than or Equal
ro: Ore suplimentare mai mici sau egale cu

source: Search in : Day
ro: Caută în: Zi

source: Search in : Shift
ro: Caută în: Tură

source: Search in : Work Type
ro: Caută în: Tip de lucru

source: Search in : Department
ro: Caută în: Departament

source: Search in : Job Position
ro: Caută în: Post

source: Search in : Company
ro: Caută în: Companie

source: Batches
ro: Loturi

source: Select All
ro: Selectează tot

source: Date
ro: Dată

source: Day
ro: Zi

source: At Work
ro: La muncă

source: Are you sure want to delete this attendance?
ro: Sigur doriți să ștergeți această prezență?

source: Remove
ro: Elimină

source: Check In Date
ro: Data check-in

source: Check Out Date
ro: Data check-out

source: View Activities
ro: Vezi activitățile

source: Activity
ro: Activitate

source: Are you sure?
ro: Sigur?

source: This does not satisfy the minimum OT requirement!
ro: Aceasta nu îndeplinește cerința minimă pentru ore suplimentare!

source: Approved!
ro: Aprobat!

source: Your action has been approved.
ro: Acțiunea dumneavoastră a fost aprobată.

source: Approve Overtime
ro: Aprobă orele suplimentare

source: Are you sure want to delete this attendance?
ro: Sigur doriți să ștergeți această prezență?

source: Validate
ro: Validează

source: Attendance To Validate
ro: Prezență de validat

source: OT Attendances
ro: Prezențe cu ore suplimentare

source: Approve OT
ro: Aprobă orele suplimentare

source: Validated Attendances
ro: Prezențe validate

source: Attendance Batches
ro: Loturi de prezență

source: No of Attendances
ro: Număr de prezențe

source: Action
ro: Acțiune

source: Are you sure want to delete this batch?
ro: Sigur doriți să ștergeți acest lot?

source: There are no batches at the moment.
ro: Nu există loturi în acest moment.

source: Export Attendances
ro: Exportă prezențe

source: Excel columns
ro: Coloane Excel

source: Edit Attendance
ro: Editează prezența

source: No group result found!
ro: Nu a fost găsit niciun rezultat grupat!

source: Atwork
ro: La muncă

source: Pending Hour
ro: Ore în așteptare

source: No search result found!
ro: Nu a fost găsit niciun rezultat!

source: At work
ro: La muncă

source: No validated attendance to show.
ro: Nu există prezențe validate de afișat.

source: The attendances for this employee in %(month_name)s has not been validated.
ro: Prezențele acestui angajat din %(month_name)s nu au fost validate.

source: Export Hour Accounts
ro: Exportă conturile de ore

source: Worked Hours Greater or Equal
ro: Ore lucrate mai mari sau egale cu

source: Pending Hours Greater or Equal
ro: Ore în așteptare mai mari sau egale cu

source: OT Account Greater or Equal
ro: Cont ore suplimentare mai mare sau egal cu

source: Worked Hours Less Than or Equal
ro: Ore lucrate mai mici sau egale cu

source: Pending Hours Less Than or Equal
ro: Ore în așteptare mai mici sau egale cu

source: OT Account Less Than or Equal
ro: Cont ore suplimentare mai mic sau egal cu

source: Selected Attendance
ro: Prezență selectată

source: Select All Records
ro: Selectează toate înregistrările

source: Unselect All Records
ro: Deselectează toate înregistrările

source: Export Records
ro: Exportă înregistrările

source: Are you sure want to delete this hour account?
ro: Sigur doriți să ștergeți acest cont de ore?

source: Hours to Validate
ro: Ore de validat

source: Not Approved OT Hours
ro: Ore suplimentare neaprobate

source: Attendance Activity
ro: Activitate de prezență

source: There are no attendance activity records to display.
ro: Nu există activități de prezență de afișat.

source: Select All Attendance
ro: Selectează toate prezențele

source: Unselect All Attendance
ro: Deselectează toate prezențele

source: Export Attendance
ro: Exportă prezența

source: Export Attendance Activities
ro: Exportă activitățile de prezență

source: Attendnace Date
ro: Data prezenței

source: No group result found.
ro: Nu a fost găsit niciun rezultat grupat.

source: Import Attendance Activities
ro: Importă activități de prezență

source: Don't refresh the page
ro: Nu reîmprospătați pagina

source: Do you want to download the template?
ro: Doriți să descărcați șablonul?

source: Confirm
ro: Confirmă

source: Error downloading file
ro: Eroare la descărcarea fișierului

source: Do you really want to delete all the selected activities?
ro: Chiar doriți să ștergeți toate activitățile selectate?

source: Break Point Condition
ro: Condiție de prag

source: Auto Validate Till
ro: Validează automat până la

source: Min Hour To Approve OT
ro: Ore minime pentru aprobarea orelor suplimentare

source: OT Cut-Off/Day
ro: Limită ore suplimentare/zi

source: There is no attendance conditions at this moment.
ro: Nu există condiții de prezență în acest moment.

source: Update Attendance condition
ro: Actualizați condiția de prezență

source: Create Attendance condition
ro: Creați condiție de prezență

source: Today's Attendances
ro: Prezențele de azi

source: On Time
ro: La timp

source: Attendance Analytic
ro: Analiză prezență

source: Weekly
ro: Săptămânal

source: Monthly
ro: Lunar

source: Date range
ro: Interval de date

source: Offline Employees
ro: Angajați offline

source: Hours Chart
ro: Grafic ore

source: On Break
ro: În pauză

source: Overtime To Approve
ro: Ore suplimentare de aprobat

source: Attendance To Validate
ro: Prezență de validat

source: Department Overtime Chart
ro: Grafic ore suplimentare pe departament

source: Send Mail
ro: Trimite e-mail

source: No employees are currently taking a break.
ro: Niciun angajat nu este în pauză momentan.

source: checkmark outline
ro: pictogramă bifă

source: No overtime records pending validation.
ro: Nu există înregistrări de ore suplimentare în așteptarea validării.

source: caret back outline
ro: pictogramă săgeată stânga

source: No pending attendance to validate.
ro: Nu există prezențe în așteptare pentru validare.

source: Update grace time
ro: Actualizați timpul de grație

source: Create grace time
ro: Creați timp de grație

source: Shifts
ro: Ture

source: Default Grace Time
ro: Timp de grație implicit

source: Allowed time
ro: Timp permis

source: Is active
ro: Este activ

source: Applicable on clock-in
ro: Aplicabil la check-in

source: Applicable on clock-out
ro: Aplicabil la check-out

source: Hours
ro: Ore
