Repository: dobnerimola/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ro

source: By-Pass-Biometric
ro: Ocolire biometrică

source: Validity Enable
ro: Activare valabilitate

source: Validity End Date
ro: Data de sfârșit a valabilității

source: Device
ro: Dispozitiv

source: Port No.
ro: Nr. port

source: Options
ro: Opțiuni

source: Badge ID
ro: ID legitimație

source: Fingerprint
ro: Amprentă

source: Work Email
ro: E-mail de serviciu

source: Phone
ro: Telefon

source: Do you want to delete this user from the biometric device?
ro: Doriți să ștergeți acest utilizator din dispozitivul biometric?

source: Reference ID
ro: ID referință

source: Finger Count
ro: Număr amprente

source: Face Count
ro: Număr fețe

source: Biometric Template
ro: Șablon biometric

source: Card Count
ro: Număr carduri

source: Valid Active
ro: Activ valid

source: Valid End Date
ro: Dată de sfârșit validă

source: Not Enrolled
ro: Neînrolat

source: Enable Face
ro: Activează recunoașterea facială

source: Schedule Biometric Device
ro: Programează dispozitiv biometric

source: Interval duration
ro: Durată interval

source: Not-Connected
ro: Neconectat

source: Scheduled
ro: Programat

source: Live Capture
ro: Captură live

source: Dahua User
ro: Utilizator Dahua

source: Are you sure you want to delete this user?
ro: Sigur doriți să ștergeți acest utilizator?

source: Map Dahua User
ro: Mapează utilizator Dahua

source: Map
ro: Mapează

source: Map Employee
ro: Mapează angajat

source: Emp Code
ro: Cod angajat

source: Biometric device unscheduled successfully
ro: Programarea dispozitivului biometric a fost anulată cu succes

source: Biometric device added successfully.
ro: Dispozitivul biometric a fost adăugat cu succes.

source: Biometric device not found.
ro: Dispozitivul biometric nu a fost găsit.

source: Biometric device updated successfully.
ro: Dispozitivul biometric a fost actualizat cu succes.

source: Device is %(message)s
ro: Dispozitivul este %(message)s

source: Biometric device deleted successfully.
ro: Dispozitivul biometric a fost șters cu succes.

source: Connection Successful
ro: Conexiune reușită

source: ZKTeco test connection successful.
ro: Testul de conexiune ZKTeco a reușit.

source: Authentication Error
ro: Eroare de autentificare

source: Double-check the provided IP, Port, and Password.
ro: Verificați din nou IP-ul, portul și parola furnizate.

source: Connection unsuccessful
ro: Conexiune nereușită

source: Please check the IP, Port, and Password.
ro: Verificați IP-ul, portul și parola.

source: Anviz test connection successful.
ro: Testul de conexiune Anviz a reușit.

source: API credentials might be incorrect.
ro: Datele de autentificare API ar putea fi incorecte.

source: API request failed.
ro: Cererea API a eșuat.

source: Matrix test connection successful.
ro: Testul de conexiune Matrix a reușit.

source: Double-check the provided Machine IP, Username, and Password.
ro: Verificați din nou IP-ul dispozitivului, numele de utilizator și parola furnizate.

source: Dahua test connection successful.
ro: Testul de conexiune Dahua a reușit.

source: e-Time Office test connection successful.
ro: Testul de conexiune e-Time Office a reușit.

source: Double-check the provided API Url, Username, and Password: {}
ro: Verificați din nou URL-ul API, numele de utilizator și parola furnizate: {}

source: Connection error
ro: Eroare de conexiune

source: API request failed with exception: {str(e)}
ro: Cererea API a eșuat cu excepția: {str(e)}

source: Biometric device not supported.
ro: Dispozitivul biometric nu este suportat.

source: Bulk log fetching is currently available only for ZKTeco / eSSL devices. Support for other biometric systems will be added soon.
ro: Preluarea în masă a jurnalelor este disponibilă momentan doar pentru dispozitivele ZKTeco / eSSL. Suportul pentru alte sisteme biometrice va fi adăugat în curând.

source: Logs Fetched Successfully
ro: Jurnalele au fost preluate cu succes

source: Biometric attendance logs fetched successfully. Total records: {attendance_count}
ro: Jurnalele de prezență biometrică au fost preluate cu succes. Total înregistrări: {attendance_count}

source: Connection Unsuccessful
ro: Conexiune nereușită

source: Please check the IP, Port, and Password. Error: {error_message}
ro: Verificați IP-ul, portul și parola. Eroare: {error_message}

source: Double-check the provided API Url, Username, and Password
ro: Verificați din nou URL-ul API, numele de utilizator și parola furnizate

source: Failed to establish a connection. Please verify the accuracy of the IP Address , Port No. and Password of the device.
ro: Conexiunea nu a putut fi stabilită. Verificați corectitudinea adresei IP, a numărului de port și a parolei dispozitivului.

source: Biometric device not found
ro: Dispozitivul biometric nu a fost găsit

source: {} successfully removed from the biometric device.
ro: {} a fost eliminat cu succes din dispozitivul biometric.

source: Face recognition enabled successfully
ro: Recunoașterea facială a fost activată cu succes

source: Something went wrong when enabling face
ro: Ceva nu a funcționat corect la activarea recunoașterii faciale

source: Device not found
ro: Dispozitivul nu a fost găsit

source: Biometric user data updated successfully
ro: Datele utilizatorului biometric au fost actualizate cu succes

source: This date cannot be used as the Validity End Date for the COSEC Biometric.
ro: Această dată nu poate fi folosită ca dată de sfârșit a valabilității pentru biometria COSEC.

source: Biometric user not found
ro: Utilizatorul biometric nu a fost găsit

source: successfully removed from the biometric device.
ro: eliminat cu succes din dispozitivul biometric.

source: {} added to biometric device successfully
ro: {} a fost adăugat cu succes la dispozitivul biometric

source: {} already added to biometric device
ro: {} este deja adăugat la dispozitivul biometric

source: Selected employee successfully mapped to the biometric user
ro: Angajatul selectat a fost mapat cu succes la utilizatorul biometric

source: Employee not found.
ro: Angajatul nu a fost găsit.

source: Failed to add user to biometric device.
ro: Adăugarea utilizatorului la dispozitivul biometric a eșuat.

source: {} successfully deleted!
ro: {} a fost șters cu succes!

source: {} users successfully deleted!
ro: {} utilizatori au fost șterși cu succes!

source: No rows are selected for deleting users from device.
ro: Nu sunt selectate rânduri pentru ștergerea utilizatorilor din dispozitiv.

source: An error occurred: {}
ro: A apărut o eroare: {}

source: Add Field
ro: Adaugă câmp

source: Name can only contain alphabetic characters, and multiple spaces are not allowed.
ro: Numele poate conține doar caractere alfabetice, iar spațiile multiple nu sunt permise.

source: Please enter different name
ro: Introduceți un nume diferit

source: Proceed
ro: Continuă

source: Success
ro: Succes

source: Column will be permently removed from the table on the next service reload
ro: Coloana va fi eliminată permanent din tabel la următoarea reîncărcare a serviciului

source: New field added
ro: Câmp nou adăugat

source: Search in : Employee
ro: Caută în: Angajat

source: Search in : Reporting manager
ro: Caută în: Manager direct

source: An Employee with this Email already exists in company {}
ro: Un angajat cu acest e-mail există deja în compania {}

source: An Employee with this Email already exists
ro: Un angajat cu acest e-mail există deja

source: Create New {}
ro: Creează nou {}

source: Select Fields to Update
ro: Selectați câmpurile de actualizat

source: ---Choose Action---
ro: ---Alegeți acțiunea---

source: Create new action type
ro: Creați un tip de acțiune nou

source: The uploaded file is empty, Not contain records.
ro: Fișierul încărcat este gol, nu conține înregistrări.

source: These required headers are missing in the uploaded file:
ro: Aceste antete obligatorii lipsesc din fișierul încărcat:

source: Expected working
ro: La muncă (așteptat)

source: On Leave
ro: În concediu

source: Waiting Approval
ro: În așteptarea aprobării

source: Canceled / Rejected
ro: Anulat / Respins

source: On a break
ro: În pauză

source: Recruitment manager
ro: Manager recrutare

source: Recruitment stage manager
ro: Manager etapă recrutare

source: Onboarding stage manager
ro: Manager etapă onboarding

source: Onboarding task manager
ro: Manager sarcini onboarding

source: ---Choose employee---
ro: ---Alegeți angajatul---

source: Employee tag
ro: Etichetă angajat

source: Work Phone
ro: Telefon de serviciu

source: Joining Date
ro: Data angajării

source: Contract End Date
ro: Data de sfârșit a contractului

source: Basic Salary
ro: Salariu de bază

source: Salary Per Hour
ro: Salariu pe oră

source: Employee Bank Details
ro: Detalii bancare angajat

source: Bank details for an employee with this account number already exist
ro: Detaliile bancare pentru un angajat cu acest număr de cont există deja

source: Policy
ro: Politică

source: Policies
ro: Politici

source: equals
ro: egal

source: grater than
ro: mai mare decât

source: less than
ro: mai mic decât

source: greater than or equal
ro: mai mare sau egal

source: less than or equal
ro: mai mic sau egal

source: Use negative numbers to reduce points.
ro: Folosiți numere negative pentru a reduce punctele.

source: Action Types
ro: Tipuri de acțiuni

source: Policy saved
ro: Politica a fost salvată

source: Policies Not Found
ro: Politicile nu au fost găsite

source: Policies deleted
ro: Politicile au fost șterse

source: Attachments added
ro: Atașamente adăugate

source: Disciplinary action taken.
ro: Acțiune disciplinară aplicată.

source: Disciplinary action updated.
ro: Acțiunea disciplinară a fost actualizată.

source: Employees login credentials will be unblocked.
ro: Datele de autentificare ale angajaților vor fi deblocate.

source: Employee removed from disciplinary action successfully.
ro: Angajatul a fost eliminat cu succes din acțiunea disciplinară.

source: Disciplinary action deleted.
ro: Acțiunea disciplinară a fost ștearsă.

source: Birthday
ro: Zi de naștere

source: Pending
ro: În așteptare

source: DOB
ro: Data nașterii

source: Today
ro: Astăzi

source: Tomorrow
ro: Mâine

source: In %(d)s days
ro: În %(d)s zile

source: Disciplinary Actions
ro: Acțiuni disciplinare

source: Disciplinary Action
ro: Acțiune disciplinară

source: Action Taken
ro: Acțiune aplicată

source: Work Information
ro: Informații de serviciu

source: Take An Action
ro: Aplică o acțiune

source: There are currently no disciplinary actions to consider.
ro: În prezent nu există acțiuni disciplinare de luat în considerare.

source: Login Block
ro: Blocare autentificare

source: Action Date
ro: Data acțiunii

source: Are you sure want to remove this employee from this action?
ro: Sigur doriți să eliminați acest angajat din această acțiune?

source: Suspended for
ro: Suspendat pentru

source: hours
ro: ore

source: View File
ro: Vizualizează fișierul

source: No file has been uploaded.
ro: Nu a fost încărcat niciun fișier.

source: Are you sure you want to delete this disciplinary action?
ro: Sigur doriți să ștergeți această acțiune disciplinară?

source: Take An Action.
ro: Aplică o acțiune.

source: Edit Action.
ro: Editează acțiunea.

source: Document Requests
ro: Cereri de documente

source: Document Request
ro: Cerere de document

source: Document request
ro: Cerere de document

source: Bulk Approve Requests
ro: Aprobă în masă cererile

source: Do you really want to approve all the selected requests?
ro: Sigur doriți să aprobați toate cererile selectate?

source: Bulk Reject Requests
ro: Respinge în masă cererile

source: Selected Documents
ro: Documente selectate

source: Uploaded / Requested
ro: Încărcat / Solicitat

source: Are you sure you want to delete this Document Request?
ro: Sigur doriți să ștergeți această cerere de document?

source: File Uploaded
ro: Fișier încărcat

source: Do you want to approve this request
ro: Doriți să aprobați această cerere?

source: Are you sure you want to delete this Document Request?
ro: Sigur doriți să ștergeți această cerere de document?

source: No documents found.
ro: Nu au fost găsite documente.

source: Personal Info
ro: Informații personale

source: Upload Photo
ro: Încarcă fotografie

source: Badge Id
ro: ID legitimație

source: Show
ro: Afișează

source: Active Employees
ro: Angajați activi

source: Total Employees
ro: Total angajați

source: Incactive Employees
ro: Angajați inactivi

source: Employee Chart
ro: Grafic angajați

source: In
ro: În

source: Candidate on Onboard
ro: Candidat în onboarding

source: Import Employee
ro: Importă angajat

source: Attendance Records
ro: Înregistrări de prezență

source: From
ro: De la

source: To
ro: Până la

source: Export Data
ro: Exportă date

source: Leave Records
ro: Înregistrări de concediu

source: Payroll Records
ro: Înregistrări salarizare

source: Bank Name
ro: Nume bancă

source: Account Number
ro: Număr cont

source: Branch
ro: Sucursala

source: Bank Code
ro: Cod bancar

source: Bank Address
ro: Adresă bancă

source: Date of Birth
ro: Data nașterii

source: Qualification
ro: Calificare

source: Experience
ro: Experiență

source: Zip Code
ro: Cod poștal

source: Emergency Contact
ro: Contact de urgență

source: Contact Name
ro: Nume contact

source: Emergency Contact Relation
ro: Relație contact de urgență

source: Marital Status
ro: Stare civilă

source: Children
ro: Copii

source: Delete Image
ro: Șterge imaginea

source: Update Image
ro: Actualizează imaginea

source: Edit Profile
ro: Editează profilul

source: Bank Info
ro: Informații bancare

source: About
ro: Despre

source: Work type & Shift
ro: Tip de lucru și tură

source: Work Type & Shift
ro: Tip de lucru și tură

source: Payroll
ro: Salarizare

source: Allowance & Deduction
ro: Sporuri și deduceri

source: Performance
ro: Performanţă

source: Documents
ro: Documente

source: Bonus Points
ro: Puncte bonus

source: Interview
ro: Interviu

source: Scheduled Interview
ro: Interviu programat

source: Resignation
ro: Demisie

source: Job Title
ro: Titlu post

source: Shift Information
ro: Informații tură

source: Employee Avatar
ro: Avatar angajat

source: Also send to
ro: Trimite și către

source: Subject
ro: Subiect

source: Important Reminder
ro: Memento important

source: Template
ro: Șablon

source: Message Body
ro: Conținut mesaj

source: Write
ro: Scrie

source: Preview
ro: Previzualizare

source: Type something here...
ro: Scrieți ceva aici...

source: preview...
ro: previzualizare...

source: Template as Attachment
ro: Șablon ca atașament

source: Other Attachments
ro: Alte atașamente

source: ---Choose Job Role---
ro: ---Alegeți rolul postului---

source: settings outline
ro: pictogramă setări

source: Block Account
ro: Blochează contul

source: Do you really want to allow this employee to access and log into this webpage?
ro: Doriți cu adevărat să permiteți acestui angajat accesul și autentificarea în această pagină web?

source: Un-Block Account
ro: Deblochează contul

source: Send password reset link
ro: Trimite link de resetare a parolei

source: Next Employee
ro: Angajatul următor

source: Previous Employee
ro: Angajatul anterior

source: Penalty Account
ro: Cont penalizare

source: History
ro: Istoric

source: Groups & Permissions
ro: Grupuri și permisiuni

source: Note
ro: Notă

source: Mail Log
ro: Jurnal e-mail

source: Export Employees
ro: Exportă angajați

source: Currently Working
ro: Lucrează în prezent

source: Probation From
ro: Perioadă de probă de la

source: Is Directly Converted
ro: Este convertit direct

source: Probation Till
ro: Perioadă de probă până la

source: Is From Onboarding
ro: Este din onboarding

source: Bulk Update Employees
ro: Actualizare în masă angajați

source: for:
ro: pentru:

source: List
ro: Listă

source: Bulk Mail
ro: E-mail în masă

source: Bulk Update
ro: Actualizare în masă

source: Employees Bulk Update
ro: Actualizare în masă angajați

source: Revoke Profile Edit Access
ro: Revocă accesul la editarea profilului

source: Add Profile Edit Access
ro: Adaugă acces la editarea profilului

source: Do you want to archive this employee?
ro: Doriți să arhivați acest angajat?

source: Do you want to un archive this employee?
ro: Doriți să dezarhivați acest angajat?

source: All non-active contracts of the employee will also be deleted. Do you want to continue ?
ro: Toate contractele neactive ale angajatului vor fi, de asemenea, șterse. Doriți să continuați?

source: New Employee
ro: Angajat nou

source: User Groups
ro: Grupuri utilizator

source: User Permissions
ro: Permisiuni utilizator

source: Admin Level User
ro: Utilizator nivel administrator

source: There are currently no employees to consider.
ro: În prezent nu există angajați de luat în considerare.

source: Select All Employees
ro: Selectează toți angajații

source: Unselect All Employees
ro: Deselectează toți angajații

source: Date of Joining
ro: Data angajării

source: Export Individual Data
ro: Exportă date individuale

source: Do you want to un-archive this employee?
ro: Doriți să dezarhivați acest angajat?

source: Sample photo
ro: Fotografie exemplu

source: Info
ro: Informații

source: Selected Employees
ro: Angajați selectați

source: This employee is already related in,
ro: Acest angajat este deja asociat în,

source: Are you sure want to delete this employee?
ro: Sigur doriți să ștergeți acest angajat?

source: Leave Icon
ro: Pictogramă concediu

source: Available Leave Days
ro: Zile de concediu disponibile

source: Carryforward Leave Days
ro: Zile de concediu reportate

source: Total Leave Days
ro: Total zile de concediu

source: Requested days
ro: Zile solicitate

source: Leave Type Icon
ro: Pictogramă tip concediu

source: Leave type icon
ro: Pictogramă tip concediu

source: Leave Request
ro: Cerere de concediu

source: My Profile
ro: Profilul meu

source: Logout
ro: Deconectare

source: Organization Chart
ro: Organigramă

source: Reporting Managers
ro: Manageri direcți

source: Review Ongoing
ro: Evaluare în desfășurare

source: Confirmed
ro: Confirmat

source: Paid
ro: Plătit

source: Period
ro: Perioadă

source: Gross Pay
ro: Plată brută

source: Deduction
ro: Deducere

source: Net Pay
ro: Plată netă

source: Due In
ro: Scadent în

source: Answer
ro: Răspuns

source: Answer view
ro: Vizualizare răspuns

source: Personal Information
ro: Informații personale

source: Emergency Contact Name
ro: Nume contact de urgență

source: Salary
ro: Salariu

source: Bank Information
ro: Informații bancare

source: copy outline
ro: pictogramă copiere

source: View policy
ro: Vizualizează politica

source: There are currently no policies to consider.
ro: În prezent nu există politici de luat în considerare.

source: assigned as
ro: atribuit ca

source: Assigned As
ro: Atribuit ca

source: Replace Employee
ro: Înlocuiește angajatul

source: Encashment Redeem Condition
ro: Condiție de răscumpărare la încasare

source: Bonus Unit
ro: Unitate bonus

source: Leave Unit
ro: Unitate concediu

source: Set the amout for one leave encashment
ro: Setați valoarea pentru o încasare de concediu

source: Badge Prefix
ro: Prefix legitimație

source: Select the company.
ro: Selectați compania.

source: Notes
ro: Note

source: Add notes
ro: Adaugă note

source: Allowances
ro: Sporuri

source: Add Bonus
ro: Adaugă bonus

source: Deductions
ro: Deduceri

source: Allowance
ro: Spor

source: Is Taxable
ro: Este impozabil

source: Is Condition Based
ro: Este bazat pe condiții

source: Is Fixed
ro: Este fix

source: Rate
ro: Rată

source: Amount
ro: Valoare

source: On
ro: Pe

source: All time allowance.
ro: Spor permanent.

source: Do you want to delete this Allowance?
ro: Doriți să ștergeți acest spor?

source: Basic pay not added . Please update in the active contract.
ro: Salariul de bază nu este adăugat. Vă rugăm să actualizați în contractul activ.

source: This employee is not eligible for any allowances.
ro: Acest angajat nu este eligibil pentru niciun spor.

source: This employee doesn't have an active contract. Please check the employee's contract
ro: Acest angajat nu are un contract activ. Vă rugăm să verificați contractul angajatului

source: Is Pretax
ro: Este înainte de taxe

source: Condition
ro: Condiție

source: Do you want to delete this Deduction?
ro: Doriți să ștergeți această deducere?

source: This employee is not eligible for any deductions.
ro: Acest angajat nu este eligibil pentru nicio deducere.

source: View requests
ro: Vezi cereri

source: No assets have been allocated.
ro: Nu au fost alocate active.

source: View assets
ro: Vezi active

source: Validate Attendance
ro: Validează prezența

source: No attendance requests have been generated.
ro: Nu au fost generate cereri de prezență.

source: The hour account is currently empty.
ro: Contul de ore este în prezent gol.

source: No attendance requests to validate.
ro: Nu există cereri de prezență de validat.

source: Update Attendances Request
ro: Actualizează cererea de prezențe

source: Add points
ro: Adaugă puncte

source: Balance points to redeem:
ro: Puncte disponibile pentru răscumpărare:

source: Redeem Now
ro: Răscumpără acum

source: Bonus Account created
ro: Cont bonus creat

source: Redeem request created for
ro: Cerere de răscumpărare creată pentru

source: points
ro: puncte

source: Added
ro: Adăugat

source: bonus points for
ro: puncte bonus pentru

source: Wage Type
ro: Tip salariu

source: Filing Status
ro: Statut fiscal

source: Do you want to delete this Contract?
ro: Doriți să ștergeți acest contract?

source: There are no contracts at the moment.
ro: Nu există contracte în acest moment.

source: Uploaded
ro: Încărcat

source: Upload File
ro: Încarcă fișier

source: Title needs to be more than 3 letters
ro: Titlul trebuie să aibă mai mult de 3 litere

source: Issue Date
ro: Data emiterii

source: No documents
ro: Fără documente

source: No documents have been uploaded yet.
ro: Nu au fost încărcate încă documente.

source: Add Bonus Points
ro: Adaugă puncte bonus

source: Points :
ro: Puncte :

source: Reason :
ro: Motiv :

source: Redeem bonus points
ro: Răscumpără puncte bonus

source: No history found.
ro: Nu a fost găsit istoric.

source: Upload
ro: Încarcă

source: file
ro: fișier

source: Max size of the file
ro: Dimensiunea maximă a fișierului

source: Reason
ro: Motiv

source: Upload file
ro: Încarcă fișier

source: Download
ro: Descarcă

source: File Preview
ro: Previzualizare fișier

source: File format not supported for preview.
ro: Formatul fișierului nu este suportat pentru previzualizare.

source: Reject Reason:
ro: Motiv respingere:

source: No Document to view.
ro: Niciun document de vizualizat.

source: No Limit
ro: Fără limită

source: Total Leave taken
ro: Total concediu luat

source: No Leave Types have been assigned.
ro: Nu au fost alocate tipuri de concediu.

source: Approve cancellation request
ro: Aprobă cererea de anulare

source: No Leave requests have been generated.
ro: Nu au fost generate cereri de concediu.

source: Request Rejection
ro: Respingere cerere

source: No Mail have been send.
ro: Nu a fost trimis niciun e-mail.

source: No notes have been added for this employee
ro: Nu au fost adăugate note pentru acest angajat

source: No Payslips have been generated.
ro: Nu au fost generate fluturași de salariu.

source: No feedbacks have been created.
ro: Nu au fost create feedbackuri.

source: None
ro: Niciunul

source: Contract details
ro: Detalii contract

source: Create asset request
ro: Creează cerere de activ

source: New attendance request
ro: Cerere nouă de prezență

source: Scheduled Interviews
ro: Interviuri programate

source: delete
ro: șterge

source: edit
ro: editează

source: Time
ro: Timp

source: Interviewer
ro: Intervievator

source: Interview Completed
ro: Interviu finalizat

source: Expired Interview
ro: Interviu expirat

source: Upcoming Interview
ro: Interviu viitor
