Repository: dobnerimola/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ro

source: There are no Feedbacks available.
ro: Nu există feedbackuri disponibile.

source: There are no Feedback requests available.
ro: Nu există cereri de feedback disponibile.

source: Create At
ro: Creat la

source: There are no anonymous feedbacks available.
ro: Nu există feedbackuri anonime disponibile.

source: Yesterday
ro: Ieri

source: This Week
ro: Săptămâna aceasta

source: This Month
ro: Luna aceasta

source: Question Type
ro: Tip întrebare

source: Question
ro: Întrebare

source: Show Options
ro: Afișează opțiunile

source: Hide Options
ro: Ascunde opțiunile

source: Option
ro: Opțiune

source: Are you sure to delete this meeting?
ro: Sigur doriți să ștergeți această ședință?

source: Date greater than or equal
ro: Data mai mare sau egală cu

source: Date less than or equal
ro: Data mai mică sau egală cu

source: Are you sure to remove this employee?
ro: Sigur doriți să eliminați acest angajat?

source: Are you sure to remove this manager?
ro: Sigur doriți să eliminați acest manager?

source: Add MoM
ro: Adaugă MoM

source: Do you want to unarchive this meeting?
ro: Doriți să dezarhivați această întâlnire?

source: Unarchive
ro: Dezarhivează

source: Do you want to archive this meeting?
ro: Doriți să arhivați această întâlnire?

source: There is no meetings has been created.
ro: Nu a fost creată nicio întâlnire.

source: Add assignees
ro: Adaugă responsabili

source: Create Period
ro: Creează perioadă

source: Create Employee Objective
ro: Creează obiectiv pentru angajat

source: Employee Objectives
ro: Obiectivele angajatului

source: Activites
ro: Activități

source: Add Key Result
ro: Adaugă rezultat cheie

source: Do you want to un-archive this employee objective?
ro: Doriți să dezarhivați acest obiectiv al angajatului?

source: Do you want to archive this employee objective?
ro: Doriți să arhivați acest obiectiv al angajatului?

source: Do you want to delete this employee objective?
ro: Doriți să ștergeți acest obiectiv al angajatului?

source: Update Employee Objective
ro: Actualizează obiectivul angajatului

source: Create Key Result
ro: Creează rezultat cheie

source: Select All Objectives
ro: Selectează toate obiectivele

source: Unselect All Objectives
ro: Deselectează toate obiectivele

source: All Objective
ro: Toate obiectivele

source: Do you want un-archive this OKR ?
ro: Doriți să dezarhivați acest OKR?

source: Do you want archive this OKR ?
ro: Doriți să arhivați acest OKR?

source: Do you want Delete this OKR ?
ro: Doriți să ștergeți acest OKR?

source: There are no Objectives available.
ro: Nu există obiective disponibile.

source: Do you want delete this OKR ?
ro: Doriți să ștergeți acest OKR?

source: type
ro: tip

source: Target Value
ro: Valoare țintă

source: Update Key Results
ro: Actualizează rezultatele cheie

source: Due
ro: Scadent

source: Start Value
ro: Valoare inițială

source: Duration
ro: Durată

source: Days
ro: zile

source: Do you want to delete this Key result?
ro: Doriți să ștergeți acest rezultat cheie?

source: Employee Key Results
ro: Rezultatele cheie ale angajatului

source: Are you sure you want to delete this Key result?
ro: Sigur doriți să ștergeți acest rezultat cheie?

source: Progress Type
ro: Tip progres

source: Update Key result
ro: Actualizează rezultatul cheie

source: Create Key result
ro: Creează rezultat cheie

source: Descrption
ro: Descriere

source: There are currently no key results to consider.
ro: În prezent nu există rezultate cheie de luat în considerare.

source: Update Objective
ro: Actualizează obiectivul

source: Create Objective
ro: Creează obiectiv

source: Objectives
ro: Obiective

source: Do you want archive this Objective ?
ro: Doriți să arhivați aceast Obiectiv?

source: Do you want Delete this Objective ?
ro: Doriți să ștergeți acest Obiectiv?

source: Add New
ro: Adaugă nou

source: updated
ro: actualizat

source: added a comment
ro: comentariu adăugat

source: Created Objective
ro: Obiectiv creat

source: No Objectives are available.
ro: Nu există Obiective disponibile.

source: Updated At
ro: Actualizeazat la

source: Selected Objectives
ro: Obiective selectate

source: Update Objectives
ro: Actualizați Obiective

source: Managers:
ro: Manageri:

source: Duration:
ro: Durată:

source: Description:
ro: Descriere:

source: There are no assignees for this objective at the moment.
ro: Nu există responsabili pentru acest obiectiv în acest moment.

source: Create Objectives
ro: Creează obiective

source: Are you sure want to remove this manager?
ro: Sigur doriți să eliminați acest manager?

source: Are you sure want to remove this key result?
ro: Sigur doriți să eliminați acest rezultat cheie?

source: Are you sure you want to remove this assignee?
ro: Sigur doriți să eliminați acest responsabil?

source: Do you want to unarchive this objective?
ro: Doriți să dezarhivați acest obiectiv?

source: Do you want to archive this objective?
ro: Doriți să arhivați acest obiectiv?

source: Are you sure to delete this objective?
ro: Sigur doriți să ștergeți acest obiectiv?

source: Is Archived
ro: Este arhivat

source: Do you want to delete this period ?
ro: Doriți să ștergeți această perioadă?

source: No time periods have been created.
ro: Nu au fost create perioade.

source: Update Period
ro: Actualizează perioada

source: Objective created
ro: Obiectiv creat

source: Key result %(key_result)s created successfully
ro: Rezultatul cheie %(key_result)s a fost creat cu succes

source: Key result %(key_result)s updated successfully
ro: Rezultatul cheie %(key_result)s a fost actualizat cu succes

source: Objective not found.
ro: Obiectivul nu a fost găsit.

source: You dont have permission.
ro: Nu aveți permisiunea.

source: Status has been updated
ro: Statusul a fost actualizat

source: Objective un-archived successfully!.
ro: Obiectivul a fost dezarhivat cu succes!.

source: Objective archived successfully!.
ro: Obiectivul a fost arhivat cu succes!.

source: Employee objective created successfully
ro: Obiectivul angajatului a fost creat cu succes

source: Employee objective Updated successfully
ro: Obiectivul angajatului a fost actualizat cu succes

source: You can't delete this objective,related entries exists
ro: Nu puteți șterge acest obiectiv, există înregistrări asociate

source: Objective deleted successfully!.
ro: Obiectivul a fost șters cu succes!.

source: Key result created
ro: Rezultat cheie creat

source: Key results created
ro: Rezultate cheie create

source: Key result updated
ro: Rezultatul cheie a fost actualizat

source: Feedback created successfully.
ro: Feedbackul a fost creat cu succes.

source: Feedback updated successfully!.
ro: Feedbackul a fost actualizat cu succes!.

source: You are not allowed to answer
ro: Nu aveți permisiunea să răspundeți

source: Feedback %(review_cycle)s deleted successfully!
ro: Feedbackul %(review_cycle)s a fost șters cu succes!

source: Feedback not found.
ro: Feedbackul nu a fost găsit.

source: Feedback un-archived successfully!.
ro: Feedbackul a fost dezarhivat cu succes!.

source: Feedback archived successfully!.
ro: Feedbackul a fost arhivat cu succes!.

source: Not-completed
ro: Necompletat

source: Question created successfully.
ro: Întrebarea a fost creată cu succes.

source: Question updated successfully.
ro: Întrebarea a fost actualizată cu succes.

source: Question deleted successfully!
ro: Întrebarea a fost ștearsă cu succes!

source: Question not found.
ro: Întrebarea nu a fost găsită.

source: Question template created successfully!
ro: Șablonul de întrebări a fost creat cu succes!

source: Period not found.
ro: Pagina nu a fost găsită.

source: Key result Updated sucessfully.
ro: Rezultatul cheie a fost actualizat cu succes.

source: Meeting added successfully
ro: Întâlnirea a fost adăugată cu succes

source: Meeting unarchived successfully
ro: Întâlnirea a fost dezarhivată cu succes

source: Meeting archived successfully
ro: Întâlnirea a fost arhivată cu succes

source: Manager has been successfully removed from the meeting.
ro: Managerul a fost eliminat cu succes din întâlnire.

source: Employee has been successfully removed from the meeting.
ro: Angajatul a fost eliminat cu succes din întâlnire.

source: Minutes of Meeting (MoM) have been created successfully
ro: Procesul verbal al întâlnirii (MoM) a fost creat cu succes

source: {bonus} deleted
ro: {bonus} a fost șters

source: Bonus point setting activated successfully.
ro: Setarea punctelor bonus a fost activată cu succes.

source: Bonus point setting deactivated successfully.
ro: Setarea punctelor bonus a fost dezactivată cu succes.

source: View Project
ro: Vezi proiectul

source: Create Project Stage
ro: Creează etapă de proiect

source: Something went wrong!
ro: Ceva nu a funcționat corect!

source: Update Project Stage
ro: Actualizează etapa proiectului

source: New project stage created
ro: A fost creată o nouă etapă de proiect

source: New project created
ro: A fost creat un proiect nou

source: To Do
ro: De făcut

source: Select Stage
ro: Selectează etapa

source: Dynamic Create
ro: Creare dinamică

source: New Task created
ro: Sarcină nouă creată

source: Task Details
ro: Detalii sarcină

source: Update Time Sheet
ro: Actualizează fișa de pontaj

source: New time sheet created
ro: A fost creată o nouă fișă de pontaj

source: Start From
ro: Începe de la

source: End Till
ro: Până la final

source: Project Managers
ro: Manageri de proiect

source: Project Members
ro: Membrii proiectului

source: Are you sure you want to delete this project?
ro: Sigur doriți să ștergeți acest proiect?

source: Task File
ro: Fișier sarcină

source: Are you sure you want to delete this task?
ro: Sigur doriți să ștergeți această sarcină?

source: Hours Spent
ro: Ore petrecute

source: Employee not included in this task
ro: Angajatul nu este inclus în această sarcină

source: Employee not included in this project
ro: Angajatul nu este inclus în acest proiect

source: Are you sure you want to delete this time sheet?
ro: Sigur doriți să ștergeți această fișă de pontaj?

source: Do you want to delete this project?
ro: Doriți să ștergeți acest proiect?

source: Members:
ro: Membri:

source: Start date:
ro: Data de început:

source: End date:
ro: Data de sfârșit:

source: Do you really want to archive all the selected projects?
ro: Chiar doriți să arhivați toate proiectele selectate?

source: Do you really want to unarchive all the selected projects?
ro: Chiar doriți să dezarhivați toate proiectele selectate?

source: Do you really want to delete all the selected projects?
ro: Chiar doriți să ștergeți toate proiectele selectate?

source: No projects assigned to this employee.
ro: Nu există proiecte alocate acestui angajat.

source: Import Project
ro: Importă proiect

source: Do you want to archive this task?
ro: Doriți să arhivați această sarcină?

source: Do you want to un archive this task?
ro: Doriți să dezarhivați această sarcină?

source: Do you want Delete this Task ?
ro: Doriți să ștergeți această sarcină?

source: Do you want to delete this task?
ro: Doriți să ștergeți această sarcină?

source: Do you want to delete this time sheet?
ro: Doriți să ștergeți această fișă de pontaj?

source: Project Status
ro: Stare proiect

source: Do you want to archive this project?
ro: Doriți să arhivați acest proiect?

source: Do you want to un archive this project?
ro: Doriți să dezarhivați acest proiect?

source: Do you want to delete this employee?
ro: Doriți să ștergeți acest angajat?

source: There are currently no available projects; please create a new one.
ro: În prezent nu există proiecte disponibile; creați unul nou.

source: Project Manager
ro: Manager de proiect

source: Week
ro: Săptămână

source: Create a new task
ro: Creează o sarcină nouă

source: Timesheet Details
ro: Detalii pontaj

source: Project updated
ro: Proiect actualizat

source: The specified project does not exist.
ro: Proiectul specificat nu există.

source: {count} project(s) deleted successfully.
ro: {count} proiect(e) șterse cu succes.

source: {project} Un-Archived successfully.
ro: {project} a fost dezarhivat cu succes.

source: {project} Archived successfully.
ro: {project} a fost arhivat cu succes.

source: The task has been created successfully!
ro: Sarcina a fost creată cu succes!

source: New task created
ro: Sarcină nouă creată

source: Task updated
ro: Sarcină actualizată

source: The task has been deleted successfully.
ro: Sarcina a fost ștearsă cu succes.

source: Task stage updated
ro: Etapa sarcinii a fost actualizată

source: Timesheet created
ro: Pontaj creat

source: Timesheet updated
ro: Pontaj actualizat

source: Task stage has been successfully updated.
ro: Etapa sarcinii a fost actualizată cu succes.

source: Tasks order has been successfully updated.
ro: Ordinea sarcinilor a fost actualizată cu succes.

source: Task status has been updated successfully
ro: Statusul sarcinii a fost actualizat cu succes

source: Task updated successfully
ro: Sarcina a fost actualizată cu succes

source: You cannot delete %(task)s.
ro: Nu puteți șterge %(task)s.

source: {task} un-archived
ro: {task} dezarhivat

source: {task} archived
ro: {task} arhivat

source: Project stage updated successfully
ro: Etapa proiectului a fost actualizată cu succes

source: Stage deleted successfully
ro: Etapa a fost ștearsă cu succes

source: The project stage sequence has been successfully updated.
ro: Secvența etapelor proiectului a fost actualizată cu succes.

source: Time sheet created
ro: Fișă de pontaj creată

source: Time sheet updated
ro: Fișa de pontaj a fost actualizată

source: The time sheet has been deleted successfully
ro: Fișa de pontaj a fost ștearsă cu succes

source: You cannot delete %(timesheet)s.
ro: Nu puteți șterge %(timesheet)s.

source: LinkedIn Accounts
ro: Conturi LinkedIn

source: Stage Type
ro: Tip etapă

source: ---Choose Skills---
ro: ---Alegeți competențele---

source: Create new skill
ro: Creează competență nouă

source: Vacancy
ro: Posturi vacante

source: Interview date cannot be in the past.
ro: Data interviului nu poate fi în trecut.

source: Interview time cannot be in the past.
ro: Ora interviului nu poate fi în trecut.

source: Survey Template
ro: Șablon chestionar

source: Survey Templates
ro: Șabloane chestionar

source: Recruitments
ro: Recrutări

source: End date cannot be less than start date.
ro: Data de sfârșit nu poate fi mai mică decât data de început.

source: Applied
ro: Aplicat

source: Hired
ro: Angajat

source: Start Onboard
ro: Începe onboarding

source: Offer Letter Status
ro: Stare scrisoare ofertă

source: Reject Reasons
ro: Motive de respingere

source: Rejected Candidate
ro: Candidat respins

source: Rejected Candidates
ro: Candidați respinși

source: Choices
ro: Opțiuni

source: Interview Date
ro: Data interviului

source: Interview Time
ro: Ora interviului

source: Schedule Interviews
ro: Programează interviuri

source: App Name
ro: Nume aplicație

source: Delete image
ro: Șterge imaginea

source: Choose Open Position
ro: Alegeți poziția deschisă

source: Choose Job Position
ro: Alegeți postul

source: Currently:
ro: În prezent:

source: Change:
ro: Schimbă:

source: Are you sure you want to convert this candidate into an employee?
ro: Sigur doriți să convertiți acest candidat în angajat?

source: Convert to Employee
ro: Convertește în angajat

source: Add to Rejected
ro: Adaugă la respinși

source: Request Document
ro: Solicită document

source: Do you want to archive this candidate?
ro: Doriți să arhivați acest candidat?

source: Do you want to un-archive this candidate?
ro: Doriți să dezarhivați acest candidat?

source: There are currently no candidates to consider.
ro: În prezent nu există candidați de luat în considerare.

source: Converted to employee.
ro: Convertit în angajat.

source: To employee
ro: În angajat

source: Bulk mail
ro: E-mail în masă

source: Create document request
ro: Creează cerere de documente

source: Upload Resumes
ro: Încarcă CV-uri

source: Application Tracking
ro: Urmărirea candidaturii

source: No document requests found.
ro: Nu au fost găsite cereri de documente.

source: Add Note
ro: Adaugă notă

source: Close note
ro: Închide nota

source: No notes have been added for this candidate.
ro: Nu au fost adăugate note pentru acest candidat.

source: Not-Hired
ro: Neangajat

source: Do you want to reject this request
ro: Doriți să respingeți această cerere?

source: Next Candidate
ro: Candidatul următor

source: Previous Candidate
ro: Candidatul anterior

source: Convert To Employee
ro: Convertește în angajat

source: Recruitment Information
ro: Informații recrutare

source: Current Stage
ro: Etapa curentă

source: No survey templates have been established yet.
ro: Nu au fost definite încă șabloane de chestionar.

source: Are you sure you want to remove this interviewer?
ro: Sigur doriți să eliminați acest intervievator?

source: Remove
ro: Elimină

source: Edit
ro: Editează

source: Are you sure you want to delete this interview?
ro: Sigur doriți să ștergeți acest interviu?

source: No Interviews Found.
ro: Nu au fost găsite interviuri.

source: There are no ratings to display at the moment.
ro: Nu există evaluări de afișat în acest moment.

source: Return home
ro: Înapoi la pagina principală

source: Skill Zone Status
ro: Status zonă de competențe

source: No skill zone available.
ro: Nu există zonă de competențe disponibilă.

source: No Candidates available.
ro: Nu există candidați disponibili.

source: No records were available.
ro: Nu au fost disponibile înregistrări.

source: Current Hiring Pipeline
ro: Fluxul curent de recrutare

source: No onboarding tasks are currently available.
ro: Nu există sarcini de onboarding disponibile în acest moment.

source: No recruitment stages currently available.
ro: Nu există etape de recrutare disponibile în acest moment.

source: Do you want to delete the linkedin account?
ro: Doriți să ștergeți contul LinkedIn?

source: View Note
ro: Vezi notă

source: Request Document
ro: Solicită document

source: Actions
ro: Acțiuni

source: Is Closed
ro: Este închis

source: Is Hired
ro: Este angajat

source: Is Canceled
ro: Este anulat

source: Add Recruitment
ro: Adaugă recrutare

source: Add Candidates
ro: Adaugă candidați

source: This field is requied
ro: Acest câmp este obligatoriu

source: Are you sure you want to delete this candidate?
ro: Sigur doriți să ștergeți acest candidat?

source: Create Candidate
ro: Creează candidat

source: Sequence updated
ro: Secvența a fost actualizată

source: candidates
ro: candidați

source: Send Mail to
ro: Trimite mail către

source: Are you sure you want to close this recruitment?
ro: Sigur doriți să închideți această recrutare?

source: Are you sure you want to reopen this recruitment?
ro: Sigur doriți să redeschideți această recrutare?

source: Are you sure you want to delete this recruitment?
ro: Sigur doriți să ștergeți această recrutare?

source: HR Manager
ro: Manager HR

source: Apply Now
ro: Aplică acum

source: Are you sure to delete this recruitment?
ro: Sigur doriți să ștergeți această recrutare?

source: Duplicate Recruitment
ro: Duplică recrutarea

source: View Recruitments
ro: Vezi recrutările

source: Job positions :
ro: Posturi :

source: Is Event Based?
ro: Este bazat pe eveniment?

source: Is Closed?
ro: Este închis?

source: Is Active?
ro: Este activ?

source: Are you sure want to delete this reason?
ro: Sigur doriți să ștergeți acest motiv?

source: There is no reject reasons at this moment.
ro: Nu există motive de respingere în acest moment.

source: Are you sure want to delete this skill?
ro: Sigur doriți să ștergeți această competență?

source: There are no skills added at this moment.
ro: Nu există competențe adăugate în acest moment.

source: There are currently no skill zone to consider.
ro: În prezent nu există zone de competențe de luat în considerare.

source: Do you want to Archive this Skill zone?
ro: Doriți să arhivați această zonă de competențe?

source: Do you want to Un-Archive this Skill zone?
ro: Doriți să dezarhivați această zonă de competențe?

source: Do you want to delete this Skill zone?
ro: Doriți să ștergeți această zonă de competențe?

source: Do you want to archive this skill zone ?
ro: Doriți să arhivați această zonă de competențe?

source: Do you want to un archive this skill zone?
ro: Doriți să dezarhivați această zonă de competențe?

source: Are you sure want to delete this skill zone?
ro: Sigur doriți să ștergeți această zonă de competențe?

source: Do you want to remove this candidate
ro: Doriți să eliminați acest candidat

source: You have no Candidate.
ro: Nu aveți niciun candidat.

source: Are sure want to remove this manager?
ro: Sigur doriți să eliminați acest manager?

source: View Stages
ro: Vezi etapele

source: No recruitment stages are currently available.
ro: Nu există etape de recrutare disponibile în acest moment.

source: Add more option..
ro: Adaugă mai multe opțiuni..

source: Survey Filter
ro: Filtru chestionar

source: Add more options..
ro: Adaugă mai multe opțiuni..

source: Are you sure want to delete?
ro: Sigur doriți să ștergeți?

source: No questions have been established yet.
ro: Nu au fost definite încă întrebări.

source: Create Survey Template
ro: Creează șablon de chestionar

source: Questions
ro: Întrebări

source: Add Questions
ro: Adaugă întrebări

source: Do you want to delete this template
ro: Doriți să ștergeți acest șablon

source: No template groups have been established yet.
ro: Nu au fost definite încă grupuri de șabloane.

source: No template have been established yet.
ro: Nu a fost definit încă niciun șablon.

source: Templates
ro: Șabloane

source: Create template group
ro: Creează grup de șabloane

source: Create survey questions
ro: Creează întrebări de chestionar

source: Are you sure want to delete?
ro: Sigur doriți să ștergeți?

source: Recruitment manager removed successfully.
ro: Managerul de recrutare a fost eliminat cu succes.

source: Recruitment Updated.
ro: Recrutarea a fost actualizată.

source: Recruitment deleted successfully.
ro: Recrutarea a fost ștearsă cu succes.

source: You cannot delete this recruitment
ro: Nu puteți șterge această recrutare

source: Candidate added.
ro: Candidatul a fost adăugat.

source: Stage added.
ro: Etapa a fost adăugată.

source: You dont have access
ro: Nu aveți acces

source: Stage updated.
ro: Etapa a fost actualizată.

source: Recruitment updated.
ro: Recrutarea a fost actualizată.

source: Recruitment deleted.
ro: Recrutarea a fost ștearsă.

source: Sequence updated.
ro: Secvența a fost actualizată.

source: Candidate stage updated
ro: Etapa candidatului a fost actualizată

source: Something went wrong, Try agian.
ro: Ceva nu a funcționat corect, încercați din nou.

source: Note deleted
ro: Nota a fost ștearsă

source: You cannot delete this note.
ro: Nu puteți șterge această notă.

source: Stage manager removed successfully.
ro: Managerul etapei a fost eliminat cu succes.

source: Stage deleted successfully.
ro: Etapa a fost ștearsă cu succes.

source: You cannot delete this stage
ro: Nu puteți șterge această etapă

source: Candidate Updated Successfully.
ro: Candidatul a fost actualizat cu succes.

source: Candidate deleted successfully.
ro: Candidatul a fost șters cu succes.

source: You cannot delete this candidate
ro: Nu puteți șterge acest candidat

source: You cannot delete %(candidate_obj)s
ro: Nu puteți șterge %(candidate_obj)s

source: Recruitment not found.
ro: Recrutarea nu a fost găsită.

source: You cannot delete this recruitment as it is using in {}
ro: Nu puteți șterge această recrutare deoarece este utilizată în {}

source: Recruitment Does not exists..
ro: Recrutarea nu există..

source: Recruitment already in use for {}.
ro: Recrutarea este deja utilizată pentru {}.

source: Note deleted.
ro: Nota a fost ștearsă.
