Repository: dobnerimola/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ro

source: FnF Settlement
ro: Decontare finală

source: Work handover
ro: Predare activitate

source: Todo
ro: De făcut

source: In progress
ro: În progres

source: Stuck
ro: Blocat

source: Exit Process
ro: Proces de ieșire

source: Resignation Letters
ro: Scrisori de demisie

source: Not Returned Assets
ro: Active nereturnate

source: Reminder
ro: Memento

source: No Assets Due for Return from Offboarding Employees.
ro: Nu există active scadente la returnare de la angajații în offboarding.

source: Exit Ratio
ro: Rata de ieșire

source: Archived Employees / Total Employees
ro: Angajați arhivați / Total angajați

source: Exiting to Joining Ratio
ro: Raport ieșiri / angajări

source: Exiting Employees : Joining Employees
ro: Angajați care ies : Angajați care se alătură

source: Archived Employees
ro: Angajați arhivați

source: Department - JobPosition Offboarding
ro: Departament - Post offboarding

source: Joining and Offboarding Chart
ro: Grafic angajări și offboarding

source: Offboarding Employees Feedbacks
ro: Feedback-uri angajați în offboarding

source: No feedbacks for Offboarding Employees.
ro: Nu există feedback-uri pentru angajații în offboarding.

source: Task Status
ro: Stare sarcină

source: Stage
ro: Etapă

source: Managers
ro: Manageri

source: Notice Period start Date
ro: Data de început a perioadei de preaviz

source: Notice Period end Date
ro: Data de sfârșit a perioadei de preaviz

source: Tasks
ro: Sarcini

source: There is no offboardings at this moment.
ro: Nu există offboarding-uri în acest moment.

source: Planned to resign
ro: Planificat pentru demisie

source: Job position
ro: Post

source: Planned To Leave
ro: Planificat să plece

source: By approving the request employee will added to the offboarding pipeline
ro: Prin aprobarea cererii, angajatul va fi adăugat în fluxul de offboarding

source: Do You really want to approve the request
ro: Sigur doriți să aprobați cererea

source: checkmark
ro: bifă

source: Do You really want to reject the request?
ro: Sigur doriți să respingeți cererea?

source: close
ro: închide

source: Resignations
ro: Demisii

source: list outline
ro: pictogramă listă

source: grid outline
ro: pictogramă grilă

source: Send Mail
ro: Trimite e-mail

source: mail open outline
ro: pictogramă plic deschis

source: Do you want to delete this record
ro: Doriți să ștergeți această înregistrare

source: No search results found!
ro: Nu au fost găsite rezultate!

source: Do you want to delete this letter
ro: Doriți să ștergeți această scrisoare

source: No resignation has been created yet.
ro: Nu a fost creată încă nicio demisie.

source: Add to
ro: Adaugă la

source: Add to offboarding
ro: Adaugă la offboarding

source: Planned to leave on
ro: Planificat să plece la

source: Notice period end
ro: Sfârșit perioadă de preaviz

source: Resignation Request
ro: Cerere de demisie

source: By enabling this normal users can request for their resignation progress
ro: Prin activarea acestei opțiuni, utilizatorii obișnuiți pot solicita progresul demisiei lor

source: Are you sure want to delete this stage?
ro: Sigur doriți să ștergeți această etapă?

source: Notice Period
ro: Perioadă de preaviz

source: Add Task
ro: Adaugă sarcină

source: today
ro: astăzi

source: Notice period ended
ro: Perioada de preaviz s-a încheiat

source: Show managing records
ro: Afișează înregistrările gestionate

source: Offboarding saved
ro: Offboarding salvat

source: Offboarding deleted
ro: Offboarding șters

source: Offboarding not found
ro: Offboarding negăsit

source: Stage saved
ro: Etapa a fost salvată

source: Employee saved
ro: Angajat salvat

source: Offboarding employee deleted
ro: Angajatul din offboarding a fost șters

source: Employees not found
ro: Angajații nu au fost găsiți

source: Stage deleted
ro: Etapă ștearsă

source: Stage not found
ro: Etapa nu a fost găsită

source: stage changed successfully.
ro: etapa a fost schimbată cu succes.

source: Note added successfully
ro: Nota a fost adăugată cu succes

source: The note has been successfully deleted.
ro: Nota a fost ștearsă cu succes.

source: Note not found.
ro: Nota nu a fost găsită.

source: Task status changed successfully.
ro: Starea sarcinii a fost schimbată cu succes.

source: Task Assigned
ro: Sarcină atribuită

source: Task deleted
ro: Sarcină ștearsă

source: Task not found
ro: Sarcina nu a fost găsită

source: Resignation letter saved
ro: Scrisoarea de demisie a fost salvată

source: Full Name
ro: Nume complet

source: Task title
ro: Titlu sarcină

source: Task Managers
ro: Manageri de sarcini

source: Emergency Contact Number
ro: Număr de contact de urgență

source: Experience should be a postive integier
ro: Experiența trebuie să fie un număr întreg pozitiv

source: No of children should be a postive integier
ro: Numărul de copii trebuie să fie un număr întreg pozitiv

source: Stage Title
ro: Titlu etapă

source: Recruitment
ro: Recrutare

source: Stage Managers
ro: Manageri de etapă

source: Is Final Stage
ro: Este etapa finală

source: Onboarding Stage
ro: Etapă onboarding

source: Onboarding Stages
ro: Etape onboarding

source: Task Title
ro: Titlu sarcină

source: Candidates
ro: Candidați

source: Onboarding Task
ro: Sarcină onboarding

source: Onboarding Tasks
ro: Sarcini onboarding

source: Onboarding Candidate
ro: Candidat onboarding

source: Candidate Onboarding Stage
ro: Etapa de onboarding a candidatului

source: Done
ro: Finalizat

source: Onboarding view
ro: Vizualizare onboarding

source: Candidates view
ro: Vizualizare candidați

source: View candidates
ro: Vizualizează candidații

source: Candidate Details
ro: Detalii candidat

source: Profile Picture
ro: Poză de profil

source: Candidate Filter
ro: Filtru candidat

source: Joining From
ro: Data angajării de la

source: Joining Till
ro: Data angajării până la

source: Offer Status
ro: Stare ofertă

source: Select All Candidates
ro: Selectează toți candidații

source: Unselect All Candidates
ro: Deselectează toți candidații

source: Export Candidates
ro: Exportă candidații

source: Candidate
ro: Candidat

source: Do you want to delete this record
ro: Doriți să ștergeți această înregistrare

source: Send Portal
ro: Trimite portalul

source: Template as Attachments
ro: Șablon ca atașamente

source: Total Candidates
ro: Total candidați

source: Personal Details
ro: Detalii personale

source: Bank Details
ro: Detalii bancare

source: Country *
ro: Țară *

source: State *
ro: Județ *

source: Next Step
ro: Pasul următor

source: Start Date From
ro: Data de început de la

source: Till End Date
ro: Până la data de sfârșit

source: Do you want to delete this stage?
ro: Doriți să ștergeți această etapă?

source: Add task
ro: Adaugă sarcină

source: Create Task
ro: Creează sarcină

source: Portal Status
ro: Stare portal

source: Send mail
ro: Trimite mail

source: Candidates stage updated successfully.
ro: Etapa candidaților a fost actualizată cu succes.

source: Candidate task stage updated successfully.
ro: Etapa sarcinii candidatului a fost actualizată cu succes.

source: At present, There are no closed recruitments.
ro: În prezent, nu există recrutări închise.

source: Update Task
ro: Actualizează sarcina

source: Close
ro: Închide

source: Closed
ro: Închis

source: Candidate Name
ro: Nume candidat

source: Default select example
ro: Exemplu de selectare implicită

source: Cancel Rejection
ro: Anulează respingerea

source: Send
ro: Trimite

source: Task Manager
ro: Manager de sarcini

source: Authentication
ro: Autentificare

source: New stage created successfully..
ro: Etapă nouă creată cu succes..

source: Stage is updated successfully..
ro: Etapa a fost actualizată cu succes..

source: The stage deleted successfully...
ro: Etapa a fost ștearsă cu succes...

source: Stage not found.
ro: Etapa nu a fost găsită.

source: There are candidates in this stage...
ro: Există candidați în această etapă...

source: New task created successfully...
ro: Sarcină nouă creată cu succes...

source: Task updated successfully..
ro: Sarcina a fost actualizată cu succes..

source: The task deleted successfully...
ro: Sarcina a fost ștearsă cu succes...

source: Task not found.
ro: Sarcina nu a fost găsită.

source: New candidate created successfully..
ro: Candidat nou creat cu succes..

source: Candidate detail is updated successfully..
ro: Detaliile candidatului au fost actualizate cu succes..

source: Candidate deleted successfully..
ro: Candidatul a fost șters cu succes..

source: Candidate not found.
ro: Candidatul nu a fost găsit.

source: You cannot delete this candidate. The candidate is included in the {}
ro: Nu puteți șterge acest candidat. Candidatul este inclus în {}

source: User with email-id already exists..
ro: Există deja un utilizator cu acest email..

source: Account created successfully..
ro: Contul a fost creat cu succes..

source: Profile picture updated successfully..
ro: Poza de profil a fost actualizată cu succes..

source: Employee with email id already exists.
ro: Există deja un angajat cu acest email.

source: Employee personal details created successfully..
ro: Detaliile personale ale angajatului au fost create cu succes..

source: Employee bank details created successfully..
ro: Detaliile bancare ale angajatului au fost create cu succes..

source: Candidate onboarding stage updated
ro: Etapa de onboarding a candidatului a fost actualizată

source: Candidate not found
ro: Candidatul nu a fost găsit

source: {candidate}'s Date of joining updated successfully
ro: Data angajării pentru {candidate} a fost actualizată cu succes

source: Candidate sequence updated
ro: Secvența candidaților a fost actualizată

source: Stage sequence updated
ro: Secvența etapelor a fost actualizată

source: The stage title has been updated successfully
ro: Titlul etapei a fost actualizat cu succes

source: Token Expire
ro: Expirare token

source: Create Mail Server
ro: Creează server de mail

source: Update Mail Server
ro: Actualizează serverul de mail

source: Mail server updated successfully.
ro: Serverul de mail a fost actualizat cu succes.

source: Mail server created successfully.
ro: Serverul de mail a fost creat cu succes.

source: Client Secret
ro: Secret client

source: Expired⚠️
ro: Expirat⚠️

source: Token refreshed successfully
ro: Tokenul a fost reîmprospătat cu succes

source: Mail sent
ro: Mail trimis

source: Contract Wage
ro: Salariu contractual

source: Asset Fine
ro: Amendă activ

source: Fine Amount
ro: Valoare amendă

source: Fine Date
ro: Data amenzii

source: Not enough available days to redeem
ro: Nu există suficiente zile disponibile pentru răscumpărare

source: Filing Statuses
ro: Statuturi de declarare

source: Commission
ro: Comision

source: Contract Title.
ro: Titlu contract.

source: Pay Frequency
ro: Frecvență de plată

source: Deduct From Basic Pay
ro: Deducere din salariul de bază

source: Deduct the leave amount from basic pay.
ro: Deduceți valoarea concediului din salariul de bază.

source: Calculate Daily Leave Amount
ro: Calculează valoarea zilnică a concediului

source: Deduction For One Leave Amount
ro: Deducere pentru o valoare de concediu

source: End date must be greater than start date
ro: Data de sfârșit trebuie să fie mai mare decât data de început

source: Department on Contract
ro: Departament în contract

source: Provide max amount
ro: Furnizați valoarea maximă

source: Include all active employees
ro: Includeți toți angajații activi

source: Employees Specific
ro: Angajați specifici

source: The related field of the employees
ro: Câmpul aferent al angajaților

source: For working days on month
ro: Pentru zilele lucrătoare din lună

source: Amount should be greater than zero.
ro: Valoarea trebuie să fie mai mare decât zero.

source: Employee rate
ro: Cotă angajat

source: This fields required
ro: Aceste câmpuri sunt obligatorii

source: Batch name
ro: Nume lot

source: The end date must be greater than or equal to the start date
ro: Data de sfârșit trebuie să fie mai mare sau egală cu data de început

source: The end date cannot be in the future.
ro: Data de sfârșit nu poate fi în viitor.

source: The start date cannot be in the future.
ro: Data de început nu poate fi în viitor.

source: Advanced Salary
ro: Salariu avans

source: Penalty / Fine
ro: Penalizare / amendă

source: installment Amount
ro: Valoare rată

source: Available Days to encash
ro: Zile disponibile pentru încasare

source: Available days
ro: Zile disponibile

source: Carry Forward Days to encash
ro: Zile reportate pentru încasare

source: Carry forward days
ro: Zile reportate

source: Payroll Settings
ro: Setări salarizare

source: This tax bracket already exists
ro: Această tranșă de impozit există deja

source: Add More
ro: Adaugă mai mult

source: Amount Per Attendance
ro: Valoare per prezență

source: One Time Allowance
ro: Spor unic

source: Taxable
ro: Impozabil

source: Condition Based
ro: Bazat pe condiție

source: Fixed
ro: Fix

source: Specific Employees
ro: Angajați specifici

source: Excluded Employees
ro: Angajați excluși

source: Non Taxable
ro: Neimpozabil

source: Not Fixed
ro: Nefix

source: There are currently no allowances to consider.
ro: În prezent nu există sporuri de luat în considerare.

source: For working days on a month
ro: Pentru zilele lucrătoare dintr-o lună

source: Contracts
ro: Contracte

source: There have been no contracts signed.
ro: Nu au fost semnate contracte.

source: Export Contracts
ro: Exportă contracte

source: Contract Start Date From
ro: Data începerii contractului de la

source: Contract Start Date Till
ro: Data începerii contractului până la

source: Contract End Date From
ro: Data încheierii contractului de la

source: Contract End Date Till
ro: Data încheierii contractului până la

source: Basic Salary Less Than or Equal
ro: Salariu de bază mai mic sau egal

source: Basic Salary Greater or Equal
ro: Salariu de bază mai mare sau egal

source: Wage
ro: Salariu

source: Calculate Leave Amount
ro: Calculează valoarea concediului

source: Deduction Amount For One Leave
ro: Valoare deducere pentru un concediu

source: Bulk Status Update
ro: Actualizare status în masă

source: Select All Contracts
ro: Selectează toate contractele

source: Unselect All Contracts
ro: Deselectează toate contractele

source: Assign Contribution Deduction
ro: Atribuie deducere contribuție

source: Contribution Deduction
ro: Deducere contribuție

source: Deduct From
ro: Deduce din

source: Employee Contribution
ro: Contribuție angajat

source: Employer Contribution
ro: Contribuție angajator

source: Contributions
ro: Contribuții

source: Employee Payslips
ro: Fluturași de salariu angajați

source: Department Total Amount
ro: Valoare totală departament

source: Employer Contributions
ro: Contribuții angajator

source: Contracts ending
ro: Contracte care se încheie

source: No records available.
ro: Nu există înregistrări disponibile.

source: Employer Rate :
ro: Cotă angajator :

source: Employee Rate :
ro: Cotă angajat :

source: One Time Deduction
ro: Deducere unică

source: Pretax
ro: Înainte de taxe

source: Do you want to delete this deduction?
ro: Doriți să ștergeți această deducere?

source: There are currently no deductions to consider.
ro: În prezent nu există deduceri de luat în considerare.

source: One Time deduction
ro: Deducere unică

source: Loan Filter
ro: Filtru împrumut

source: Provided date
ro: Data acordării

source: Total Amount
ro: Valoare totală

source: Paid Amount
ro: Valoare plătită

source: One Time Date
ro: Dată unică

source: Fine
ro: Amendă

source: Installments
ro: Rate

source: Provided Date
ro: Data acordării

source: Installment Start Date
ro: Data începerii ratei

source: There are currently no loans to consider.
ro: În prezent nu există împrumuturi de luat în considerare.

source: Create Payslip
ro: Creează fluturaș de salariu

source: Mail Sent
ro: Mail trimis

source: Start Date Till
ro: Data de început până la

source: End Date From
ro: Data de sfârșit de la

source: End Date Till
ro: Data de sfârșit până la

source: Gross Pay Less Than or Equal
ro: Salariu brut mai mic sau egal

source: Gross Pay Greater or Equal
ro: Salariu brut mai mare sau egal

source: Deduction Less Than or Equal
ro: Deducere mai mică sau egală

source: Deduction Greater or Equal
ro: Deducere mai mare sau egală

source: Net Pay Less Than or Equal
ro: Salariu net mai mic sau egal

source: Net Pay Greater or Equal
ro: Salariu net mai mare sau egal

source: Select All Payslips
ro: Selectează toate fluturașele

source: Unselect All Payslips
ro: Deselectează toate fluturașele

source: Export Payslips
ro: Exportă fluturașele

source: Do you want to send the payslip by mail?
ro: Doriți să trimiteți fluturașul prin mail?

source: Send via mail
ro: Trimite prin mail

source: Are you sure you want to delete this payslip?
ro: Sigur doriți să ștergeți acest fluturaș de salariu?

source: Send via mail
ro: Trimite prin mail

source: Employee Details
ro: Detalii angajat

source: Employee ID
ro: ID angajat

source: Employee Net Pay
ro: Salariu net angajat

source: Paid Days
ro: Zile plătite

source: Updated Basic Pay
ro: Salariu de bază actualizat

source: taxable amount
ro: valoare impozabilă

source: Add Allowance
ro: Adaugă spor

source: Payslip Report
ro: Raport fluturași de salariu

source: Download report
ro: Descarcă raportul

source: Employee Netpay :
ro: Salariu net angajat :

source: Deducation
ro: Deducere

source: No payslips have been generated.
ro: Nu au fost generate fluturașe de salariu.

source: No Files found.
ro: Nu au fost găsite fisiere.

source: No files available at the moment.
ro: Nu există fișiere disponibile momentan.

source: 's reimbursement request
ro: cererea de rambursare a lui

source: No comments available at the moment.
ro: Nu există comentarii disponibile momentan.

source: Available days to encash
ro: Zile disponibile pentru încasare

source: carryforward to encash
ro: reportare pentru încasare

source: Carryforward to encash
ro: Reportare pentru încasare

source: Allowance on
ro: Spor pentru

source: View Attachments
ro: Vizualizează atașamentele

source: Requsted for
ro: Solicitat pentru

source: Requsted for total
ro: Solicitat pentru total

source: There are currently no reimbursement to consider.
ro: În prezent nu există rambursări de luat în considerare.

source: There is no auto payslip generation at this moment.
ro: Nu există generare automată de fluturași de salariu în acest moment.

source: Currency Symbol
ro: Simbol monedă

source: Position
ro: Poziție

source: Are you sure you want to delete this payslip auto generate?
ro: Sigur doriți să ștergeți această generare automată de fluturaș?

source: Default Notice Period
ro: Perioadă de preaviz implicită

source: Are you sure to delete this status ?
ro: Sigur doriți să ștergeți acest status?

source: Are you sure to delete this Tax bracket ?
ro: Sigur doriți să ștergeți această tranșă de impozit?

source: Allowance created.
ro: Spor creat.

source: Allowance updated.
ro: Spor actualizat.

source: Allowance deleted successfully
ro: Spor șters cu succes

source: Allowance not found
ro: Spor negăsit

source: Deduction deleted successfully
ro: Deducere ștearsă cu succes

source: Deduction not found
ro: Deducere negăsită

source: Tax bracket not found
ro: Tranșa de impozit nu a fost găsită

source: Tax bracket successfully deleted.
ro: Tranșa de impozit a fost ștearsă cu succes.

source: Python code saved successfully!
ro: Codul Python a fost salvat cu succes!

source: Name of Employees
ro: Numele angajaților

source: Contract Created
ro: Contract creat

source: The contract could not be found.
ro: Contractul nu a putut fi găsit.

source: Contract updated
ro: Contract actualizat

source: An {} contract already exists for {}
ro: Un contract {} există deja pentru {}

source: The contract status has been updated successfully.
ro: Statusul contractului a fost actualizat cu succes.

source: Contract status updated
ro: Status contract actualizat

source: The employee filing status has been updated successfully.
ro: Statusul de declarare al angajatului a fost actualizat cu succes.

source: Contract deleted
ro: Contract șters

source: Contract not found.
ro: Contract negăsit.

source: You cannot delete this contract.
ro: Nu puteți șterge acest contract.

source: Payroll settings updated.
ro: Setările de salarizare au fost actualizate.

source: Payslip not found
ro: Fluturașul de salariu nu a fost găsit

source: Payslip deleted
ro: Fluturaș de salariu șters

source: Payslip not found.
ro: Fluturașul de salariu nu a fost găsit.

source: No payslips generated for this month.
ro: Nu au fost generate fluturașe de salariu pentru această lună.

source: {employee} {period} payslip deleted.
ro: Fluturașul de salariu pentru {employee} ({period}) a fost șters.

source: You cannot delete {payslip}
ro: Nu puteți șterge {payslip}

source: {name} deleted.
ro: {name} a fost șters.

source: You cannot delete {contract}
ro: Nu puteți șterge {contract}

source: The initial notice period has been successfully updated.
ro: Perioada inițială de preaviz a fost actualizată cu succes.

source: Payslip Auto generate for {company} created successfully
ro: Generarea automată de fluturași pentru {company} a fost creată cu succes

source: Auto paslip generate activated successfully.
ro: Generarea automată a fluturașului a fost activată cu succes.

source: Auto paslip generate deactivated successfully.
ro: Generarea automată a fluturașului a fost dezactivată cu succes.

source: Payslip auto generate for {company} deleted successfully.
ro: Generarea automată de fluturași pentru {company} a fost ștearsă cu succes.

source: Payslip auto generate not found.
ro: Generarea automată a fluturașului nu a fost găsită.

source: Employee Bonus Point
ro: Punct bonus angajat

source: Employement Type
ro: Tip de angajare

source: Create Employee Bonus Point
ro: Creează punct bonus pentru angajat

source: Bulk Feedback request
ro: Cerere de feedback în masă

source: Objective
ro: Obiectiv

source: Enter a description
ro: Introduceți o descriere

source: Number
ro: Număr

source: Months
ro: Luni

source: Years
ro: Ani

source: Not Started
ro: Neînceput

source: Employees working on the same department.
ro: Angajatul lucrează în același departament.

source: Subordinates
ro: Subordonați

source: Other Employees
ro: Alți angajați

source: Question Template
ro: Șablon întrebări

source: Project
ro: Proiect

source: Completing
ro: Completare

source: Closing
ro: Închidere

source: Completion Date
ro: Data completării

source: Members
ro: Membrii

source: Feedback Description
ro: Descriere feedback

source: Do you want to delete the bonus point ?
ro: Doriți să ștergeți acest bonus?

source: Do you want to delete the bonus point setting?
ro: Doriți să ștergeți această setare de bonus?

source: Due Date
ro: Data scadentă

source: No objectives are available.
ro: Nu există obiective disponibile.

source: No key results are available.
ro: Nu există rezultate cheie disponibile.

source: Feedback status
ro: Stare feedback

source: No feedbacks are available.
ro: Nu există feedbackuri disponibile.

source: No OKRs are currently At-Risk.
ro: Nu există OKR-uri cu risc în acest moment.

source: Bad
ro: Slab

source: Request feedback
ro: Solicită feedback

source: Do you want archive this Feedback ?
ro: Doriți să arhivați acest feedback?

source: Do you want Delete this Feedback ?
ro: Doriți să ștergeți acest feedback?

source: Start date:
ro: Data de început:

source: Employees not answerd yet:
ro: Angajați care nu au răspuns încă:

source: Answer View
ro: Vizualizare răspunsuri

source: Update Feedback
ro: Actualizează feedbackul

source: Bulk Feedback
ro: Feedback în masă

source: No Feedbacks are available.
ro: Nu există feedbackuri disponibile.

source: Requested Feedback
ro: Feedback solicitat
