Repository: dobnerimola/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Your shift request has been approved.
ro: Cererea dumneavoastră de tură a fost aprobată.

source: Your shift request has been deleted.
ro: Cererea dumneavoastră de tură a fost ștearsă.

source: Your work details has been updated.
ro: Detaliile dumneavoastră de lucru au fost actualizate.

source: You have a new leave request to validate.
ro: Aveți o nouă cerere de concediu de validat.

source: New leave type is assigned to you
ro: V-a fost atribuit un nou tip de concediu

source: Your Leave request has been cancelled
ro: Cererea dumneavoastră de concediu a fost anulată

source: Your Leave request has been approved
ro: Cererea dumneavoastră de concediu a fost aprobată

source: You are chosen as onboarding stage manager
ro: Ați fost desemnat manager de etapă în onboarding

source: You are chosen as onboarding task manager
ro: Ați fost desemnat manager de sarcini în onboarding

source: You got an OKR!.
ro: Ați primit un OKR!

source: You have received feedback!
ro: Ați primit feedback!

source: You have been assigned as a manager in a feedback!
ro: Ați fost desemnat manager într-un feedback!

source: You have been assigned as a subordinate in a feedback!
ro: Ați fost desemnat subordonat într-un feedback!

source: You have been assigned as a colleague in a feedback!
ro: Ați fost desemnat coleg într-un feedback!

source: You are chosen as one of recruitment manager
ro: Ați fost desemnat unul dintre managerii de recrutare

source: Your attendance for the date
ro: Prezența dumneavoastră pentru data

source: is validated
ro: a fost validată

source: Select
ro: Selectează

source: One time date
ro: Dată unică

source: Is condition based
ro: Este bazat pe condiții

source: Is taxable
ro: Este impozabil

source: Is fixed
ro: Este fix

source: Value
ro: Valoare

source: If choice
ro: Dacă opțiune

source: Is tax
ro: Este taxă

source: If amount
ro: Dacă valoare

source: If condition
ro: Dacă condiție

source: Employer rate
ro: Cotă angajator

source: Contract name
ro: Nume contract

source: Contract start date
ro: Data începerii contractului

source: Contract end date
ro: Data încheierii contractului

source: Wage type
ro: Tip salariu

source: Calculate daily leave amount
ro: Calculează valoarea zilnică a concediului

source: Deduction for one leave amount
ro: Deducere pentru o zi de concediu

source: Deduct leave from basic pay
ro: Deduce concediul din salariul de bază

source: Job role
ro: Rol

source: Work type
ro: Tip de lucru

source: Pay frequency
ro: Frecvență salarizare

source: Filing status
ro: Statut fiscal

source: Contract status
ro: Stare contract

source: Contract document
ro: Document contract

source: Update compensation
ro: Actualizează compensația

source: Is pretax
ro: Este înainte de taxe

source: SHIFT REQUESTS
ro: CERERI DE TURE

source: WORK TYPE REQUESTS
ro: CERERI TIP DE LUCRU

source: Single
ro: Necăsătorit

source: Married
ro: Căsătorit

source: Divorced
ro: Divorțat

source: Request description
ro: Descriere cerere

source: Employment Type
ro: Tip de angajare

source: Jan
ro: Ian

source: Jun
ro: Iun

source: Jul
ro: Iul

source: Nov
ro: Noi

source: Additional info
ro: Informații suplimentare

source: Schedule date
ro: Program

source: End date
ro: Data sfârșit

source: Recruitment managers
ro: Manageri recrutare

source: Stage managers
ro: Manageri scenă

source: Stage type
ro: Tip scenă

source: Scheduled from
ro: Programat de la

source: Scheduled till
ro: Programat până la

source: Start from
ro: Începând de la

source: End till
ro: Până la

source: Employee first name
ro: Prenume angajat

source: Employee last name
ro: Nume angajat

source: Reporting manager
ro: Manager direct

source: Gte
ro: Mai mare sau egal

source: Lte
ro: Mai mic sau egal

source: Current shift
ro: Tură curentă

source: Rotating shift
ro: Tură rotativă

source: Next change date
ro: Data următoarei schimbări

source: Next shift
ro: Următoarea tură

source: Current work type
ro: Tip de lucru curent

source: Next work type
ro: Următorul tip de lucru

source: Start date from
ro: Data de început de la

source: Start date till
ro: Data de început până la

source: End date from
ro: Data de sfârșit de la

source: End date till
ro: Data de sfârșit până la

source: Location
ro: Locație

source: Attendance clock in
ro: Check-in prezență

source: Attendance clock out
ro: Check-out prezență

source: Attendance overtime approve
ro: Aprobare ore suplimentare prezență

source: Hour account
ro: Cont de ore

source: Clock out date
ro: Data check-out

source: Clock in date
ro: Data check-in

source: Shift day
ro: Zi de tură

source: Attendance date from
ro: Data prezenței de la

source: In from
ro: Check-in de la

source: Out from
ro: Check-out de la

source: Attendance date till
ro: Data prezenței până la

source: Out till
ro: Check-out până la

source: In till
ro: Check-in până la

source: Leave type
ro: Tip de concediu

source: From date
ro: Data de început

source: To date
ro: Data de sfârșit

source: Assigned date
ro: Data alocată

source: Based on week
ro: Bazat pe săptămână

source: Based on week day
ro: Bazat pe ziua săptămânii

source: Emp obj
ro: Obiect angajat

source: Updated at
ro: Actualizat la

source: Created at
ro: Creat la

source: Created at date range
ro: Interval de date pentru creare

source: Review cycle
ro: Ciclu de evaluare

source: Asset list
ro: Listă active

source: Query
ro: Interogare

source: Asset category name
ro: Nume categorie activ

source: Asset category description
ro: Descriere categorie activ

source: Asset name
ro: Nume activ

source: Asset tracking
ro: Urmărire activ

source: Asset purchase date
ro: Data achiziției activului

source: Asset purchase cost
ro: Cost achiziție activ

source: Asset lot number
ro: Număr lot activ

source: Asset category
ro: Categorie activ

source: Asset status
ro: Stare activ

source: True
ro: Adevărat

source: Onboarding Portal S…
ro: Portal onboarding S…

source: Employee work information
ro: Informații de lucru ale angajatului

source: Rotating work type assign
ro: Alocare tip de lucru rotativ

source: Employee shift schedule
ro: Program de tură al angajatului

source: Rotating shift assign
ro: Alocare tură rotativă

source: Onboarding portal
ro: Portal onboarding

source: Start date breakdown
ro: Defalcare dată de început

source: End date breakdown
ro: Defalcare dată de sfârșit

source: Payment
ro: Plată

source: dashboard
ro: tablou de bord

source: payroll
ro: salarizare

source: configuration
ro: configurare

source: multiple-approval-condition
ro: condiție-de-aprobare-multiplă

source: view-mail-templates
ro: vezi-șabloane-mail

source: project
ro: proiect

source: payroll-report
ro: raport salarizare

source: Database loaded successfully.
ro: Baza de date a fost încărcată cu succes.

source: Database Authentication Failed
ro: Autentificarea la baza de date a eșuat

source: The password you entered is incorrect. Please try again.
ro: Parola introdusă este incorectă. Încercați din nou.

source: Access Denied: Your account is blocked.
ro: Acces interzis: contul dumneavoastră este blocat.

source: Invalid username or password.
ro: Nume de utilizator sau parolă invalidă.

source: This user is archived. Please contact the manager for more information.
ro: Acest utilizator este arhivat. Vă rugăm să contactați managerul pentru mai multe informații.

source: Login successful.
ro: Autentificare reușită.

source: Primary mail server is not configured
ro: Serverul principal de e-mail nu este configurat

source: Password reset link sent successfully
ro: Linkul de resetare a parolei a fost trimis cu succes

source: No user found with the username
ro: Nu a fost găsit niciun utilizator cu acest nume de utilizator

source: No user with the given username
ro: Nu există utilizator cu numele de utilizator dat

source: Username changed successfully
ro: Numele de utilizator a fost schimbat cu succes

source: User group created.
ro: Grupul de utilizatori a fost creat.

source: User group assigned.
ro: Grupul de utilizatori a fost atribuit.

source: The {} has been deleted successfully.
ro: {} a fost șters cu succes.

source: {} not found.
ro: {} nu a fost găsit.

source: Test mail from Horilla
ro: E-mail de test de la Horilla

source: Something went wrong :
ro: Ceva nu a funcționat corect:

source: Mail sent successfully
ro: E-mail trimis cu succes

source: Can't Delete
ro: Nu se poate șterge

source: Company has been created successfully!
ro: Compania a fost creată cu succes!

source: Company updated
ro: Compania a fost actualizată

source: Department has been created successfully!
ro: Departamentul a fost creat cu succes!

source: Department updated.
ro: Departamentul a fost actualizat.

source: Job Position has been created successfully!
ro: Postul a fost creat cu succes!

source: Job position updated.
ro: Postul a fost actualizat.

source: Job role has been created successfully!
ro: Rolul de post a fost creat cu succes!

source: Job role updated.
ro: Rolul de post a fost actualizat.

source: Work Type has been created successfully!
ro: Tipul de lucru a fost creat cu succes!

source: Work type updated.
ro: Tipul de lucru a fost actualizat.

source: Rotating work type created.
ro: Tipul de lucru rotativ a fost creat.

source: Rotating work type updated.
ro: Tipul de lucru rotativ a fost actualizat.

source: Rotating work type assigned.
ro: Tipul de lucru rotativ a fost alocat.

source: Rotating work type assign updated.
ro: Alocarea tipului de lucru rotativ a fost actualizată.

source: un-archived
ro: dez-arhivat

source: archived
ro: arhivat

source: Rotating work type assign is {}
ro: Alocarea tipului de lucru rotativ este {}

source: Rotating work type assign not found.
ro: Alocarea tipului de lucru rotativ nu a fost găsită.

source: Rotating work type for {employee_id} already exists
ro: Tipul de lucru rotativ pentru {employee_id} există deja

source: Rotating work type for {count} employees is {message}
ro: Tipul de lucru rotativ pentru {count} angajați este {message}

source: {employee} deleted.
ro: {employee} a fost șters.

source: {rwork_type_assign} not found.
ro: {rwork_type_assign} nu a fost găsit.

source: You cannot delete {rwork_type_assign}
ro: Nu puteți șterge {rwork_type_assign}

source: Rotating work type assign deleted.
ro: Alocarea tipului de lucru rotativ a fost ștearsă.

source: You cannot delete this rotating work type.
ro: Nu puteți șterge acest tip de lucru rotativ.

source: Employee type created.
ro: Tipul de angajat a fost creat.

source: Employee type updated.
ro: Tipul de angajat a fost actualizat.

source: Employee Shift has been created successfully!
ro: Tura angajatului a fost creată cu succes!

source: Shift updated
ro: Tura a fost actualizată

source: Employee Shift Schedule has been created successfully!
ro: Programul turei angajatului a fost creat cu succes!

source: Shift schedule created.
ro: Programul turei a fost creat.

source: Rotating shift created.
ro: Tura rotativă a fost creată.

source: Rotating shift updated.
ro: Tura rotativă a fost actualizată.

source: Rotating shift assigned.
ro: Tura rotativă a fost alocată.

source: Rotating shift assign updated.
ro: Alocarea turei rotative a fost actualizată.

source: Rotating shift assign is {}
ro: Alocarea turei rotative este {}

source: Rotating shift assign not found.
ro: Alocarea turei rotative nu a fost găsită.

source: Rotating shift for {employee} is {message}
ro: Tura rotativă pentru {employee} este {message}

source: Rotating shift for {employee} is already exists
ro: Tura rotativă pentru {employee} există deja

source: {employee} assign deleted.
ro: Alocarea pentru {employee} a fost ștearsă.

source: {rshift_assign} not found.
ro: {rshift_assign} nu a fost găsit.

source: You cannot delete {rshift_assign}
ro: Nu puteți șterge {rshift_assign}

source: Rotating shift assign deleted.
ro: Alocarea turei rotative a fost ștearsă.

source: You cannot delete this rotating shift assign.
ro: Nu puteți șterge această alocare de tură rotativă.

source: Employee not provided
ro: Angajatul nu a fost furnizat

source: Employee permission assigned.
ro: Permisiunea angajatului a fost atribuită.

source: Work type request added.
ro: Cererea de tip de lucru a fost adăugată.

source: Work type request not found.
ro: Cererea de tip de lucru nu a fost găsită.

source: You don't have permission
ro: Nu aveți permisiune

source: Work type request has been rejected.
ro: Cererea de tip de lucru a fost respinsă.

source: Work type request has been canceled.
ro: Cererea de tip de lucru a fost anulată.

source: Work type request has been approved.
ro: Cererea de tip de lucru a fost aprobată.

source: An approved work type request already exists during this time period.
ro: Există deja o cerere de tip de lucru aprobată în această perioadă.

source: Request Updated Successfully
ro: Cererea a fost actualizată cu succes

source: Work type request deleted.
ro: Cererea de tip de lucru a fost ștearsă.

source: You cannot delete this work type request.
ro: Nu puteți șterge această cerere de tip de lucru.

source: You cannot delete {employee} work type request for the date {date}.
ro: Nu puteți șterge cererea de tip de lucru a lui {employee} pentru data {date}.

source: Shift request added
ro: Cerere de tură adăugată

source: Request Added
ro: Cerere adăugată

source: Can't edit approved shift request
ro: Nu se poate edita o cerere de tură aprobată

source: Shift request not found.
ro: Cererea de tură nu a fost găsită.

source: Shift request rejected
ro: Cererea de tură a fost respinsă

source: Shift request canceled
ro: Cererea de tură a fost anulată

source: Shift has been approved.
ro: Tura a fost aprobată.

source: You are available for shift reallocation.
ro: Sunteți disponibil pentru realocarea turei.

source: Shifts have been approved.
ro: Turele au fost aprobate.

source: You cannot delete this shift request.
ro: Nu puteți șterge această cerere de tură.

source: Shift request deleted.
ro: Cererea de tură a fost ștearsă.

source: You cannot delete {employee} shift request for the date {date}.
ro: Nu puteți șterge cererea de tură a lui {employee} pentru data {date}.

source: Unread notifications removed.
ro: Notificările necitite au fost eliminate.

source: All notifications removed.
ro: Toate notificările au fost eliminate.

source: Notification deleted.
ro: Notificarea a fost ștearsă.

source: Notifications marked as read
ro: Notificările au fost marcate ca citite

source: Settings updated.
ro: Setările au fost actualizate.

source: Please select a valid date format.
ro: Vă rugăm să selectați un format de dată valid.

source: Date format saved successfully.
ro: Formatul datei a fost salvat cu succes.

source: Please update the company field for the user.
ro: Vă rugăm să actualizați câmpul companie pentru utilizator.

source: Date format cannot saved. You are not in the company.
ro: Formatul datei nu poate fi salvat. Nu faceți parte din companie.

source: Please select a valid time format.
ro: Vă rugăm să selectați un format de timp valid.

source: Time format saved successfully.
ro: Formatul orei a fost salvat cu succes.

source: Time format cannot saved. You are not in the company.
ro: Formatul orei nu poate fi salvat. Nu faceți parte din companie.

source: Account block/unblock setting has been {'enabled' if enabled else 'disabled'}.
ro: Setarea de blocare/deblocare a contului a fost {'enabled' if enabled else 'disabled'}.

source: Profile edit accessibility feature has been removed.
ro: Funcția de accesibilitate pentru editarea profilului a fost eliminată.

source: Profile edit feature has been {'enabled' if enabled else 'disabled'}.
ro: Funcția de editare a profilului a fost {'enabled' if enabled else 'disabled'}.

source: Tag has been created successfully!
ro: Eticheta a fost creată cu succes!

source: Tag has been updated successfully!
ro: Eticheta a fost actualizată cu succes!

source: Multiple approval condition created successfully
ro: Condiția de aprobare multiplă a fost creată cu succes

source: Approval Manager {}
ro: Manager de aprobare {}

source: Multiple approval condition updated successfully
ro: Condiția de aprobare multiplă a fost actualizată cu succes

source: Multiple approval condition deleted successfully
ro: Condiția de aprobare multiplă a fost ștearsă cu succes

source: Invalid Request
ro: Cerere invalidă

source: Default pagination updated.
ro: Paginarea implicită a fost actualizată.

source: Action has been created successfully!
ro: Acțiunea a fost creată cu succes!

source: Action has been updated successfully!
ro: Acțiunea a fost actualizată cu succes!

source: This action type is in use in disciplinary actions and cannot be deleted.
ro: Acest tip de acțiune este folosit în acțiuni disciplinare și nu poate fi șters.

source: Action has been deleted successfully!
ro: Acțiunea a fost ștearsă cu succes!

source: Online Employees
ro: Angajați online

source: Overall Leave Chart
ro: Grafic general al concediilor

source: Hired Candidates
ro: Candidați angajați

source: Onboarding Candidates
ro: Candidați în onboarding

source: Recruitment Analytics
ro: Analiză recrutare

source: Attendance analytics
ro: Analiză prezență

source: Employees Chart
ro: Grafic angajați

source: Department Chart
ro: Grafic departament

source: Gender Chart
ro: Grafic gen

source: Objective Status
ro: Stare obiectiv

source: Key Result Status
ro: Stare rezultat-cheie

source: Feedback Status
ro: Stare feedback

source: Shift Request to Approve
ro: Cerere de tură de aprobat

source: Work Type Request to Approve
ro: Cerere de tip de lucru de aprobat

source: Overtime to Approve
ro: Ore suplimentare de aprobat

source: Attendance to Validate
ro: Prezență de validat

source: Leave Request to Approve
ro: Cerere de concediu de aprobat

source: Leave Allocation to Approve
ro: Alocare de concediu de aprobat

source: Feedbacks to Answer
ro: Feedbackuri de răspuns

source: Asset Request to Approve
ro: Cerere de activ de aprobat

source: The biometric attendance feature has been activated successfully.
ro: Funcția de prezență biometrică a fost activată cu succes.

source: The biometric attendance feature has been deactivated successfully.
ro: Funcția de prezență biometrică a fost dezactivată cu succes.

source: New holiday created successfully..
ro: Sărbătoarea nouă a fost creată cu succes.

source: Invalid start date format.
ro: Format invalid pentru data de început.

source: Invalid end date format.
ro: Format invalid pentru data de sfârșit.

source: Recurring must be yes or no.
ro: Recurent trebuie să fie da sau nu.

source: Invalid start date format {}
ro: Format invalid pentru data de început {}

source: Invalid end date format {}
ro: Format invalid pentru data de sfârșit {}

source: Recurring must be {} or {}
ro: Recurent trebuie să fie {} sau {}

source: The file you attempted to import is unsupported
ro: Fișierul pe care ați încercat să-l importați nu este suportat

source: Holidays updated successfully..
ro: Sărbătorile au fost actualizate cu succes.

source: Holidays deleted successfully..
ro: Sărbătorile au fost șterse cu succes.

source: Holidays not found.
ro: Sărbătorile nu au fost găsite.

source: Related entries exists
ro: Există înregistrări asociate

source: {} Holidays have been successfully deleted.
ro: {} sărbători au fost șterse cu succes.

source: New company leave created successfully..
ro: Concediul de companie nou a fost creat cu succes.

source: Company leave updated successfully..
ro: Concediul de companie a fost actualizat cu succes.

source: Company leave deleted successfully..
ro: Concediul de companie a fost șters cu succes.

source: Company leave not found.
ro: Concediul de companie nu a fost găsit.

source: Enter the duration in the format HH:MM
ro: Introduceți durata în formatul HH:MM

source: Employee Name
ro: Nume angajat

source: 15 characters max.
ro: Maximum 15 caractere.

source: Card Number
ro: Număr card

source: User ID
ro: ID utilizator

source: Card Status
ro: Stare card

source: Card Type
ro: Tip card

source: Valid Date Start
ro: Dată de început validă

source: Valid Date End
ro: Dată de sfârșit validă

source: This Card Number already exists.
ro: Acest număr de card există deja.

source: This User ID already exists.
ro: Acest ID de utilizator există deja.

source: This biometric %(label)s is already mapped with an employee
ro: Acest %(label)s biometric este deja mapat cu un angajat

source: Both hour and minute cannot be zero
ro: Atât ora, cât și minutul nu pot fi zero

source: ZKTeco / eSSL Biometric
ro: Biometric ZKTeco / eSSL

source: Anviz Biometric
ro: Biometric Anviz

source: Matrix COSEC Biometric
ro: Biometric Matrix COSEC

source: Dahua Biometric
ro: Biometric Dahua

source: In Device
ro: Dispozitiv de intrare

source: Out Device
ro: Dispozitiv de ieșire

source: Alternate In/Out Device
ro: Dispozitiv alternativ intrare/ieșire

source: System Direction(In/Out) Device
ro: Direcție sistem (intrare/ieșire) dispozitiv

source: Device Type
ro: Tip dispozitiv

source: Machine IP
ro: IP dispozitiv

source: Port No
ro: Nr. port

source: Request ID
ro: ID cerere

source: API Url
ro: URL API

source: API Key
ro: Cheie API

source: API Secret
ro: Secret API

source: Is Live
ro: Este live

source: Is Scheduled
ro: Este programat

source: Device Direction
ro: Direcție dispozitiv

source: The Machine IP is required for the selected biometric device.
ro: IP-ul dispozitivului este obligatoriu pentru dispozitivul biometric selectat.

source: The Port Number is required for the selected biometric device.
ro: Numărul portului este obligatoriu pentru dispozitivul biometric selectat.

source: The password is required for ZKTeco Biometric Device.
ro: Parola este obligatorie pentru dispozitivul biometric ZKTeco.

source: The password must be an integer (numeric) value for ZKTeco Biometric Device.
ro: Parola trebuie să fie o valoare întreagă (numerică) pentru dispozitivul biometric ZKTeco.

source: The Username is required for the selected biometric device.
ro: Numele de utilizator este obligatoriu pentru dispozitivul biometric selectat.

source: The Password is required for the selected biometric device.
ro: Parola este obligatorie pentru dispozitivul biometric selectat.

source: The Request ID is required for the Anviz Biometric Device.
ro: ID-ul cererii este obligatoriu pentru dispozitivul biometric Anviz.

source: The API URL is required for Anviz Biometric Device.
ro: URL-ul API este obligatoriu pentru dispozitivul biometric Anviz.

source: The API Key is required for Anviz Biometric Device.
ro: Cheia API este obligatorie pentru dispozitivul biometric Anviz.

source: The API Secret is required for Anviz Biometric Device.
ro: Secretul API este obligatoriu pentru dispozitivul biometric Anviz.

source: Authentication failed. Please check your API Url , API Key and API Secret.
ro: Autentificarea a eșuat. Verificați URL-ul API, cheia API și secretul API.

source: Authentication failed. Please check your API Url , API Key and API Secret.
ro: Autentificarea a eșuat. Verificați URL-ul API, cheia API și secretul API.

source: Biometric Device
ro: Dispozitiv biometric

source: Biometric Devices
ro: Dispozitive biometrice

source: Employee in Biometric Device
ro: Angajat în dispozitivul biometric

source: Employees in Biometric Device
ro: Angajați în dispozitivul biometric

source: COSEC Attendance Arguments
ro: Argumente prezență COSEC

source: Add Employee
ro: Adaugă angajat

source: Add
ro: Adaugă

source: Activate live capture mode
ro: Activează modul de captură live

source: Deactivate
ro: Dezactivează

source: Fetch Logs
ro: Preia jurnale

source: Unschedule
ro: Anulează programarea

source: Schedule
ro: Programează

source: No biometric devices found.
ro: Nu au fost găsite dispozitive biometrice.

source: Edit COSEC User
ro: Editează utilizator COSEC

source: User Active
ro: Utilizator activ
