Repository: dobnerimola/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Review and update the API documentation for v2.0 release.
ro: Revizuiți și actualizați documentația API pentru versiunea v2.0.

source: Medium Priority
ro: Prioritate medie

source: May 20
ro: 20 mai

source: + Add new task
ro: + Adaugă sarcină nouă

source: New Task
ro: Sarcină nouă

source: Click to edit this task description.
ro: Faceți clic pentru a edita descrierea acestei sarcini.

source: Unselect
ro: Deselectează

source: Show All
ro: Afișează tot

source: Selected
ro: Selectat

source: user
ro: utilizator

source: Unselect All
ro: Deselectează tot

source: Item
ro: Element

source: filter
ro: filtru

source: Page 1 of 1
ro: Pagina 1 din 1

source: Select all users
ro: Selectează toți utilizatorii

source: Leave allocation request not found
ro: Cererea de alocare concediu nu a fost găsită

source: Compensatory leave is not enabled.
ro: Concediul compensatoriu nu este activat.

source: Requested Days
ro: Zile solicitate

source: Total Leave Days Days
ro: Total zile de concediu

source: Rejection Reason
ro: Motiv respingere

source: Yearly
ro: Anual

source: Unpaid
ro: Neplătit

source: No Carry Forward
ro: Fără reportare

source: Carry Forward
ro: Reportare

source: Carry Forward with Expire
ro: Reportare cu expirare

source: Icon
ro: Pictogramă

source: Is Paid
ro: Este plătit

source: Limit Leave Days
ro: Limitează zilele de concediu

source: Reset
ro: Resetare

source: Is Encashable
ro: Este convertibil în bani

source: Reset Period
ro: Perioadă resetare

source: Reset Month
ro: Lună resetare

source: Reset Day
ro: Zi resetare

source: Reset Weekday
ro: Zi resetare săptămână

source: Carryforward Type
ro: Tip reportare

source: Carryforward Max
ro: Maxim reportare

source: Carryforward Expire In
ro: Reportarea expiră în

source: Carryforward Expire Period
ro: Perioadă expirare reportare

source: Carryforward Expire Date
ro: Data expirării reportării

source: Require Approval
ro: Necesită aprobare

source: Require Attachment
ro: Necesită atașament

source: Exclude Company Holidays
ro: Exclude sărbătorile companiei

source: Exclude Holidays
ro: Exclude sărbători

source: Compensatory Leave Request already exists.
ro: Cererea de concediu compensatoriu există deja.

source: Carryforward Days
ro: Zile reportate

source: Leave Reset Date
ro: Data resetării concediului

source: CarryForward Expired Date
ro: Data expirării reportării

source: Start Date Breakdown
ro: Defalcare dată început

source: End Date Breakdown
ro: Defalcare dată sfârșit

source: Leave Clashes Count
ro: Număr suprapuneri concediu

source: Attachment
ro: Atașament

source: The selected leave type is not assigned to this employee.
ro: Tipul de concediu selectat nu este alocat acestui angajat.

source: End date should not be less than start date.
ro: Data de sfârșit nu trebuie să fie mai mică decât data de început.

source: Mismatch in the breakdown of the start and end date.
ro: Neconcordanță în defalcarea datei de început și de sfârșit.

source: An attachment is required for this leave request
ro: Un atașament este necesar pentru această cerere de concediu

source: Employee already has a leave request for this date range.
ro: Angajatul are deja o cerere de concediu pentru acest interval de date.

source: Requests cannot be made for past dates.
ro: Nu se pot face cereri pentru date trecute.

source: Does not have sufficient leave balance for the requested dates.
ro: Nu are sold de concediu suficient pentru datele solicitate.

source: The {} leave request cannot be deleted !
ro: Cererea de concediu {} nu poate fi ștearsă!

source: Leave Allocation Request
ro: Cerere alocare concediu

source: Leave Allocation Requests
ro: Cereri alocare concediu

source: If no job positions are specifically selected, the system will consider all job positions under the selected department.
ro: Dacă nu sunt selectate posturi specifice, sistemul va lua în considerare toate posturile din departamentul selectat.

source: Enable to select all Leave types.
ro: Activează selectarea tuturor tipurilor de concediu.

source: Include All
ro: Include toate

source: Specific Leave Types
ro: Tipuri de concediu specifice

source: Choose specific leave types to restrict.
ro: Alegeți tipuri de concediu specifice pentru restricționare.

source: Exclude Leave Types
ro: Exclude tipuri de concediu

source: Choose leave types to exclude from restriction.
ro: Alegeți tipurile de concediu de exclus din restricție.

source: Half day Attendance need to validate
ro: Prezența de jumătate de zi necesită validare

source: View Accrual Plan
ro: Vizualizează planul de acumulare

source: Accrual Plan
ro: Plan de acumulare

source: Accrual Rate
ro: Rată de acumulare

source: All Accrual Plan
ro: Toate planurile de acumulare

source: Accrual
ro: Acumulare

source: Based on
ro: Bazat pe

source: Extra Leave
ro: Concediu suplimentar

source: Create Company Leaves
ro: Creează concedii de companie

source: Update Company Leaves
ro: Actualizează concediile de companie

source: Based On week
ro: Bazat pe săptămână

source: Based On Weekday
ro: Bazat pe ziua săptămânii

source: Update Compensatory Leave Request
ro: Actualizează cererea de concediu compensatoriu

source: Create Compensatory Leave Request
ro: Creează cerere de concediu compensatoriu

source: 's leave request
ro: cererea de concediu a lui

source: Reject Compensatory Leave Request
ro: Respinge cererea de concediu compensatoriu

source: My Compensatory Leave Requests
ro: Cererile mele de concediu compensatoriu

source: Compensatory Leave Requests
ro: Cereri de concediu compensatoriu

source: Attendance Dates
ro: Datele prezenței

source: You have No leave requests for this filter.
ro: Nu aveți cereri de concediu pentru acest filtru.

source: Are you sure you want to approve ?
ro: Sigur doriți să aprobați?

source: Compensatory Leave Type
ro: Tip de concediu compensatoriu

source: This leave type will be used for assigning compensatory leaves.
ro: Acest tip de concediu va fi utilizat pentru acordarea concediilor compensatorii.

source: Total Days
ro: Total zile

source: Compensatory Leave Request
ro: Cerere de concediu compensatoriu

source: Requested days Up To
ro: Zile solicitate până la

source: Requested days More Than
ro: Zile solicitate mai mult de

source: There are no compensatory leave requests at the moment.
ro: Nu există cereri de concediu compensatoriu în acest moment.

source: Attendance Days
ro: Zile de prezență

source: Reason for Rejection
ro: Motivul respingerii

source: Requests to Approve
ro: Cereri de aprobat

source: Approved Leaves In This Month
ro: Concedii aprobate în această lună

source: Employee Leaves
ro: Concediile angajaților

source: Next Holiday
ro: Următoarea sărbătoare

source: Upcoming holidays
ro: Sărbători viitoare

source: Department Leaves
ro: Concediile departamentului

source: Weekly Leave Analytics
ro: Analiza săptămânală a concediilor

source: Do you want to Approve this leave allocation request?
ro: Doriți să aprobați această cerere de alocare a concediului?

source: Do you want to Approve this leave request?
ro: Doriți să aprobați această cerere?

source: No employees have taken leave today.
ro: Niciun angajat nu a luat concediu astăzi.

source: New Requests
ro: Cereri noi

source: Approved Requests
ro: Cereri aprobate

source: Rejected Requests
ro: Cereri respinse

source: Available Leaves
ro: Concedii disponibile

source: Total Leave Requests
ro: Total cereri de concediu

source: View Admin Dashboard
ro: Vizualizează tabloul de bord administrativ

source: Are you sure you want to delete?
ro: Sigur doriți să ștergeți?

source: Create Holiday
ro: Creează sărbătoare

source: Update Holiday
ro: Actualizează sărbătoare

source: 's leave allocation request
ro: cererea de alocare concediu a lui

source: Reject Leave Allocation Request
ro: Respinge cererea de alocare concediu

source: Allocated days
ro: Zile alocate

source: View attachment
ro: Vizualizează atașamentul

source: There are no leave allocation requests at the moment.
ro: Nu există cereri de alocare concediu în acest moment.

source: My leave allocation request
ro: Cererea mea de alocare concediu

source: Leave allocation requests
ro: Cereri de alocare concediu

source: View Leave Available Leave
ro: Vizualizează concediul disponibil

source: Import Assigned Leaves
ro: Importă concediile alocate

source: All Assigned Leaves
ro: Toate concediile alocate

source: Selected Leaves
ro: Concedii selectate

source: Select All Leaves
ro: Selectează toate concediile

source: Unselect All Leaves
ro: Deselectează toate concediile

source: Export Leaves
ro: Exportă concedii

source: There are no leave assigned at the moment.
ro: Nu există concedii alocate în acest moment.

source: Used Leave Days
ro: Zile de concediu utilizate

source: Export Assigned Leaves
ro: Exportă concediile alocate

source: Assigned Leave
ro: Concediu alocat

source: Available Days Greater or Equal
ro: Zile disponibile mai mari sau egale cu

source: Available Days Less Than or Equal
ro: Zile disponibile mai mici sau egale cu

source: Carryforward Days Greater or Equal
ro: Zile reportate mai mari sau egale cu

source: Carryforward Days Less Than or Equal
ro: Zile reportate mai mici sau egale cu

source: Total Leave Days Greater or Equal
ro: Total zile de concediu mai mari sau egale cu

source: Total Leave Days Less Than or Equal
ro: Total zile de concediu mai mici sau egale cu

source: Update Available Leave
ro: Actualizează concediul disponibil

source: Assign Leaves
ro: Alocă concedii

source: Assign Leave
ro: Alocă concediu

source: Are you sure you want to delete this assigned leave?
ro: Sigur doriți să ștergeți acest concediu alocat?

source: Assigned Leave type not found.
ro: Tipul de concediu alocat nu a fost găsit.

source: Leave types
ro: Tipuri de concediu

source: Leave days
ro: Zile de concediu

source: Extra days
ro: Zile suplimentare

source: My Leave Request
ro: Cererea mea de concediu

source: New Leave Request
ro: Cerere nouă de concediu

source: You have No leave requests for this month.
ro: Nu aveți cereri de concediu pentru această lună.

source: Leave type is not assigned for the selected employee.
ro: Tipul de concediu nu este alocat angajatului selectat.

source: Pending Leaves Requests
ro: Cereri de concediu în așteptare

source: Select All Requests
ro: Respinge toate cererile

source: Unselect All Requests
ro: Deselectează toate cererile

source: Export Requests
ro: Exportă cereri

source: Same Department & Job Position
ro: Același departament și post

source: Same Department
ro: Același departament

source: Same Job Position
ro: Același post

source: No clashed requestes available for cancelled or rejected leaves.
ro: Nu există cereri suprapuse pentru concediile anulate sau respinse.

source: No clashed requestes found
ro: Nu au fost găsite cereri suprapuse

source: Leave Request Alert.
ro: Alertă cerere de concediu.

source: Are you sure you want to proceed with the request?
ro: Sigur doriți să continuați cu această cerere?

source: Leave Request Report
ro: Raport cereri de concediu

source: Company Logo
ro: Logo companie

source: COMPANY:
ro: COMPANIE:

source: ADDRESS:
ro: ADRESĂ:

source: CITY:
ro: ORAȘ:

source: STATE:
ro: JUDEȚ:

source: ZIP:
ro: COD POȘTAL:

source: LEAVE REPORT
ro: RAPORT CONCEDII

source: Leaves
ro: Concedii

source: Leave Periods
ro: Perioade de concediu

source: Used
ro: Utilizat

source: Remaining
ro: Rămas

source: Period 1
ro: Perioada 1

source: End
ro: Sfârșit

source: Period 2
ro: Perioada 2

source: Period 3
ro: Perioada 3

source: * New hire (joined within the last year)
ro: * Angajat nou (angajat în ultimul an)

source: Human Resources Management
ro: Managementul Resurselor Umane

source: Leave Clash
ro: Suprapunere concedii

source: Are you sure you want to delete ?
ro: Sigur doriți să ștergeți?

source: Export Leave Requests
ro: Exportă cereri de concediu

source: From Date
ro: De la data

source: Multiple Approvals
ro: Aprobări multiple

source: Leave Description
ro: Descriere concediu

source: Reason for Cancellation
ro: Motivul anulării

source: Leave Requests
ro: Cereri de concediu

source: Create Leave Report
ro: Creează raport concedii

source: Selected Requests
ro: Cereri selectate

source: There are no leave requests at the moment.
ro: Nu există cereri de concediu în acest moment.

source: Rejection
ro: Respingere

source: Bulk Rejection Reason
ro: Motiv respingere în masă

source: Clashed Leave Requests
ro: Cereri de concediu suprapuse

source: Would you like to proceed?
ro: Doriți să continuați?

source: Cancel Request
ro: Anulează cererea

source: Cancellation Reason
ro: Motiv anulare

source: All Leave Requests
ro: Toate cererile de concediu

source: Back to Leave Request
ro: Înapoi la cererea de concediu

source: Create Leave Type
ro: Creează tip de concediu

source: Do you want to limit leave days for this leave type?
ro: Doriți să limitați zilele de concediu pentru acest tip de concediu?

source: Do you need to reset leaves based on conditions?
ro: Aveți nevoie să resetați concediile pe baza condițiilor?

source: The time period for the leave to reset.
ro: Perioada de timp pentru resetarea concediului.

source: The conditions for carrying forward the balance of leave.
ro: Condițiile pentru reportarea soldului de concediu.

source: The maximum number of leave that can be carried forward.
ro: Numărul maxim de zile de concediu care pot fi reportate.

source: Assign to Employees
ro: Alocă la angajați

source: Leave Types
ro: Tipuri de concediu

source: No leave types have been created yet.
ro: Nu au fost create tipuri de concedii încă.

source: Carry Forward Type
ro: Tip reportate

source: Carry Forward greater Than or Equal
ro: Reportare mai mare sau egală cu

source: Carry Forward less Than or Equal
ro: Reportare mai mică sau egală cu

source: Total Days greater Than or Equal
ro: Total zile mai mare sau egal cu

source: Total Days less Than or Equal
ro: Total zile mai mic sau egal cu

source: Period In
ro: Perioadă în

source: resetting the leaves based on conditions or not
ro: resetarea concediilor pe baza condițiilor sau nu

source: Reset Based
ro: Resetare bazată pe

source: Reset weekend
ro: Resetează weekendul

source: Maximum Carryforward
ro: Reportare maximă

source: Carryforward Expire in
ro: Reportarea expiră în

source: Carryforward Expire period
ro: Perioadă expirare reportare

source: Exclude company Leaves
ro: Exclude concediile companiei

source: Do you really want to delete this leave type?
ro: Sigur doriți să ștergeți acest tip de concediu?

source: There are no leave types to view
ro: Nu există tipuri de concediu de afișat

source: Update Leave Type
ro: Actualizează tipul de concediu

source: View Leave Types
ro: Vizualizează tipurile de concediu

source: Carryforward Expire
ro: Expirare reportare

source: Exclude Company Leaves
ro: Exclude concediile companiei

source: Select All Days
ro: Selectează toate zilele

source: Unselect All Days
ro: Deselectează toate zilele

source: All Leave types are Restricted
ro: Toate tipurile de concediu sunt restricționate

source: Restricted for these Leave Types
ro: Restricționat pentru aceste tipuri de concediu

source: Excluded Leave Types
ro: Tipuri de concediu excluse

source: No restricted date available.
ro: Nu există nicio dată restricționată disponibilă.

source: Restrict Leaves
ro: Restricționează concediile

source: Create Restricted Day
ro: Creează zi restricționată

source: Update Restricted Day
ro: Actualizează ziua restricționată

source: Restricted Days
ro: Zile restricționate

source: Restrict Past Leave
ro: Restricționează concediile din trecut

source: Restricts Past Date Leave Request Creation
ro: Restricționează crearea cererilor de concediu pentru date trecute

source: By enabling this only admins and managers can create leave requests for the past dates
ro: Prin activarea acestei opțiuni, doar administratorii și managerii pot crea cereri de concediu pentru date trecute

source: Are you sure you want to delete this leave request?
ro: Sigur doriți să ștergeți această cerere de concediu?

source: Create Leave Request
ro: Creează cerere de concediu

source: has interview in the requested date.
ro: are interviu la data solicitată.

source: Are you sure want to proceed with the request ?
ro: Sigur doriți să continuați cu cererea?

source: Leave Request Update
ro: Actualizare cerere de concediu

source: My Leave Requests
ro: Cererile mele de concediu

source: You have an interview in this requested date range.
ro: Aveți un interviu în acest interval de date solicitat.

source: My Leave
ro: Concediul meu

source: User Leave
ro: Concediu utilizator

source: New leave type Created..
ro: Un nou tip de concediu a fost creat..

source: Leave type not found
ro: Tipul de concediu nu a fost găsit

source: Leave type is updated successfully..
ro: Tipul de concediu a fost actualizat cu succes..

source: Leave type deleted successfully..
ro: Tipul de concediu a fost șters cu succes..

source: Leave type not found.
ro: Tipul de concediu nu a fost găsit.

source: This leave types are already in use for {}
ro: Aceste tipuri de concediu sunt deja utilizate pentru {}

source: Leave request created successfully..
ro: Cererea de concediu a fost creată cu succes..

source: Leave request is updated successfully..
ro: Cererea de concediu a fost actualizată cu succes..

source: Leave request deleted successfully..
ro: Cererea de concediu a fost ștearsă cu succes..

source: Leave request not found.
ro: Cererea de concediu nu a fost găsită.

source: Leave request approved successfully..
ro: Cererea de concediu a fost aprobată cu succes..

source: Leave request already approved
ro: Cererea de concediu este deja aprobată

source: {} {} request already approved
ro: Cererea {} {} este deja aprobată

source: Leave request not found
ro: Cererea de concediu nu a fost găsită

source: Leave request rejected successfully..
ro: Cererea de concediu a fost respinsă cu succes..

source: Leave request already rejected.
ro: Cererea de concediu este deja respinsă.

source: Leave request cancelled successfully..
ro: Cererea de concediu a fost anulată cu succes..

source: You can't cancel this leave request.
ro: Nu puteți anula această cerere de concediu.

source: You don't have the permission.
ro: Nu aveți permisiunea.

source: Compensatory leave type cannot be assigned manually.
ro: Tipul de concediu compensatoriu nu poate fi alocat manual.

source: Successfully assigned leave type to {} employees.
ro: Tipul de concediu a fost alocat cu succes pentru {} angajați.

source: Leave type is already assigned to some selected {} employees.
ro: Tipul de concediu este deja alocat pentru unii dintre cei {} angajați selectați.

source: Leave types assigned successfully.
ro: Tipurile de concediu au fost alocate cu succes.

source: Some leave types were already assigned to {} employees.
ro: Unele tipuri de concediu erau deja alocate pentru {} angajați.

source: Available leaves updated successfully...
ro: Concediile disponibile au fost actualizate cu succes...

source: Assigned leave successfully deleted.
ro: Concediul alocat a fost șters cu succes.

source: Assigned leave not found.
ro: Concediul alocat nu a fost găsit.

source: Related entries exist.
ro: Există înregistrări asociate.

source: {} assigned leaves deleted successfully
ro: {} concedii alocate au fost șterse cu succes

source: This badge id does not exist.
ro: Acest ID de legitimație nu există.

source: This leave type does not exist.
ro: Acest tip de concediu nu există.

source: Leave type has already been assigned to the employee.
ro: Tipul de concediu a fost deja alocat angajatului.

source: Invalid date format. Please use YYYY-MM-DD or a supported format.
ro: Format de dată invalid. Vă rugăm să folosiți YYYY-MM-DD sau un format acceptat.

source: Assigned Leaves
ro: Concedii alocate

source: Restricted day created successfully..
ro: Ziua restricționată a fost creată cu succes..

source: Restricted day updated successfully..
ro: Ziua restricționată a fost actualizată cu succes..

source: Restricted day deleted successfully..
ro: Ziua restricționată a fost ștearsă cu succes..

source: Restricted day not found.
ro: Ziua restricționată nu a fost găsită.

source: {} Leave restricted days deleted successfully
ro: {} zile de concediu restricționate au fost șterse cu succes

source: Restricted Days not found
ro: Zilele restricționate nu au fost găsite

source: Something went wrong
ro: Ceva nu a funcționat corect

source: Leave request updated successfully..
ro: Cererea de concediu a fost actualizată cu succes..

source: You dont have enough leave days to make the request..
ro: Nu aveți suficiente zile de concediu pentru a face cererea..

source: You can't update this leave request...
ro: Nu puteți actualiza această cerere de concediu...

source: User has no leave request..
ro: Utilizatorul nu are nicio cerere de concediu..

source: User is not an employee..
ro: Utilizatorul nu este un angajat..

source: Total leaves available
ro: Total concedii disponibile

source: Oops!! No leaves available for you this month...
ro: Ups!! Nu aveți concedii disponibile în această lună...

source: No leave request this month
ro: Nicio cerere de concediu în această lună

source: No leave requests for this month.
ro: Nu există cereri de concediu pentru această lună.

source: No leave requests for any leave type this month.
ro: Nu există cereri de concediu pentru niciun tip de concediu în această lună.

source: Leave Trends
ro: Tendințe concedii

source: New Leave allocation request is created
ro: A fost creată o nouă cerere de alocare concediu

source: Leave allocation request is updated successfully.
ro: Cererea de alocare concediu a fost actualizată cu succes.

source: You can't update this request...
ro: Nu puteți actualiza această cerere...

source: Leave allocation request approved successfully
ro: Cererea de alocare concediu a fost aprobată cu succes

source: The leave allocation request can't be approved
ro: Cererea de alocare concediu nu poate fi aprobată

source: Leave allocation request rejected successfully
ro: Cererea de alocare concediu a fost respinsă cu succes

source: The leave allocation request can't be rejected
ro: Cererea de alocare concediu nu poate fi respinsă

source: Leave allocation request deleted successfully..
ro: Cererea de alocare concediu a fost ștearsă cu succes..

source: Approved request can't be deleted.
ro: Cererea aprobată nu poate fi ștearsă.

source: Leave allocation request not found.
ro: Cererea de alocare concediu nu a fost găsită.

source: Related entries exist
ro: Există înregistrări asociate

source: {}'s leave request cannot be deleted.
ro: Cererea de concediu a lui {} nu poate fi ștearsă.

source: An error occurred: {}.
ro: A apărut o eroare: {}.

source: {count} leave request(s) successfully deleted.
ro: {count} cerere(i) de concediu au fost șterse cu succes.

source: Leave request deleted.
ro: Cererea de concediu a fost ștearsă.

source: You cannot delete leave request with status {}.
ro: Nu puteți șterge cererea de concediu cu starea {}.

source: Compensatory leave is enabled successfully!
ro: Concediul compensatoriu a fost activat cu succes!

source: Compensatory leave is disabled successfully!
ro: Concediul compensatoriu a fost dezactivat cu succes!

source: Compensatory leave request deleted.
ro: Cererea de concediu compensatoriu a fost ștearsă.

source: Compensatory leave request approved.
ro: Cererea de concediu compensatoriu a fost aprobată.

source: The compensatory leave request is not in the 'requested' status.
ro: Cererea de concediu compensatoriu nu este în starea 'requested'.

source: Compensatory Leave request rejected.
ro: Cererea de concediu compensatoriu a fost respinsă.

source: Ongoing
ro: În desfășurare

source: Completed
ro: Finalizat

source: Notice period
ro: Perioadă de preaviz
