Repository: dobnerimola/horilla-hr
Catalog: horilla/locale/*/LC_MESSAGES/django.po
Languages: ro

source: Are you sure you want to delete this grace time?
ro: Sigur doriți să ștergeți acest timp de grație?

source: There is no default grace time at this moment.
ro: Nu există timp de grație implicit în acest moment.

source: Grace Time
ro: Timp de grație

source: Assigned Shifts
ro: Ture alocate

source: Nil
ro: Niciunul

source: Assign shift
ro: Alocă tură

source: There is no grace time at this moment.
ro: Nu există timp de grație în acest moment.

source: Add more IP address..
ro: Adăugați mai multe adrese IP..

source: IP Restriction
ro: Restricție IP

source: IP Login Restriction
ro: Restricție autentificare IP

source: Enable this feature to restrict attendance marking to specific IP addresses only.
ro: Activați această funcționalitate pentru a permite marcarea prezenței doar de la anumite adrese IP.

source: Add IP
ro: Adaugă IP

source: Sl.No
ro: Nr.

source: IPs
ro: IP-uri

source: Edit Allowed IPs
ro: Editează IP-urile permise

source: Add Allowed IPs
ro: Adaugă IP-uri permise

source: Export Late Come Early Out
ro: Exportă întârzieri și plecări devreme

source: Late Come/Early Out
ro: Întârziere/Plecare devreme

source: Penalties
ro: Penalizări

source: Penalty
ro: Penalizare

source: In-Date
ro: Data intrării

source: Out-Date
ro: Data ieșirii

source: Details 123231
ro: Detalii 123231

source: Attendance validated
ro: Prezența a fost validată

source: Penalties
ro: Penalizări

source: No penalties found.
ro: Nu au fost găsite penalizări.

source: information circle outline
ro: pictogramă cerc informații

source: Tracking Enable
ro: Urmărire activată

source: Approved request
ro: Cerere aprobată

source: Not validated
ro: Nevalidat

source: Validated
ro: Validat

source: Requested?
ro: Solicitat?

source: Approved Request
ro: Cerere aprobată

source: Leave Type
ro: Tip de concediu

source: Available Days
ro: Zile disponibile

source: Carry Forward Days
ro: Zile reportate

source: Leave type is optional when 'minus leave' is 0
ro: Tipul de concediu este opțional când „minus concediu” este 0

source: Penalty amount will affect payslip on the date
ro: Valoarea penalizării va afecta fluturașul de salariu la data respectivă

source: By default minus leave will cut/deduct from available leaves
ro: Implicit, minus concediu se deduce din concediile disponibile

source: By enabling 'Deduct from carry forward' leave will cut/deduct from carry forward days
ro: Prin activarea „Deduce din zilele reportate”, concediul va fi dedus din zilele reportate

source: Enable Check In/Check out
ro: Activați Check-in/Check-out

source: All company
ro: Întreaga companie

source: At-Work Tracker
ro: Tracker timp de lucru

source: By enabling this feature user's will be able to see their current day worked hours in live on the navbar (inside the check in button).
ro: Prin activarea acestei funcționalități, utilizatorii își vor putea vedea în timp real orele lucrate în ziua curentă în bara de navigare (în butonul de check-in).

source: save
ro: salvează

source: download
ro: descarcă

source: Leave
ro: Concediu

source: On leave, But attendance exist
ro: În concediu, dar există prezență

source: record_type_name
ro: nume_tip_înregistrare

source: Date:
ro: Dată:

source: Comments
ro: Comentarii

source: Comment here
ro: Comentează aici

source: Add Files
ro: Adaugă fișiere

source: by
ro: de

source: 's attendance request
ro: cererea de prezență a lui

source: There are no comments to show.
ro: Nu există comentarii de afișat.

source: Add Comment
ro: Adaugă comentariu

source: There is no comments to show.
ro: Nu există comentarii de afișat.

source: Delete Comment
ro: Șterge comentariul

source: By
ro: De

source: Date & Time
ro: Dată și oră

source: on
ro: la data

source: at
ro: ora

source: Batch Name
ro: Nume lot

source: Attendance Update Request
ro: Cerere de actualizare a prezenței

source: Add / View Comment
ro: Adaugă / Vezi comentariu

source: newspaper outline
ro: pictogramă ziar

source: View and Edit
ro: Vizualizează și editează

source: Are you sure want to cancel the request?
ro: Sigur doriți să anulați cererea?

source: Edit Request
ro: Editează cererea

source: Current Value
ro: Valoare curentă

source: Requested Value
ro: Valoare solicitată

source: Validate Attendances Request
ro: Validează cererea de prezențe

source: Bulk Approve
ro: Aprobare în masă

source: Bulk Reject
ro: Respingere în masă

source: View
ro: Vizualizare

source: Cancel / Reject
ro: Anulează / Respinge

source: Are you sure want to cancel the request?
ro: Sigur doriți să anulați cererea?

source: New Attendances Request
ro: Cerere nouă de prezențe

source: Request
ro: Cerere

source: All Attendances
ro: Toate prezențele

source: There are no attendance requests to display.
ro: Nu există cereri de prezență de afișat.

source: Bulk-Requests
ro: Cereri în masă

source: Not-Validated
ro: Nevalidat

source: Requested Attendances
ro: Prezențe solicitate

source: Attendance added.
ro: Prezența a fost adăugată.

source: Attendance Updated.
ro: Prezența a fost actualizată.

source: Attendance deleted.
ro: Prezența a fost ștearsă.

source: You cannot delete this attendance
ro: Nu puteți șterge această prezență

source: Attendance Deleted
ro: Prezența a fost ștearsă

source: You cannot delete this %(attendance)s
ro: Nu puteți șterge această prezență: %(attendance)s

source: Attendance account added.
ro: Contul de prezență a fost adăugat.

source: Attendance account updated successfully.
ro: Contul de prezență a fost actualizat cu succes.

source: OT account deleted.
ro: Contul de ore suplimentare a fost șters.

source: You cannot delete this attendance OT
ro: Nu puteți șterge acest cont de ore suplimentare

source: Attendance activity deleted
ro: Activitatea de prezență a fost ștearsă

source: You cannot delete this activity
ro: Nu puteți șterge această activitate

source: Late-in early-out deleted
ro: Înregistrarea „întârziere/plecare devreme” a fost ștearsă

source: You cannot delete this Late-in early-out
ro: Nu puteți șterge această înregistrare „întârziere/plecare devreme”

source: validation condition deleted.
ro: Condiția de validare a fost ștearsă.

source: You cannot delete this validation condition.
ro: Nu puteți șterge această condiție de validare.

source: Attendance validated.
ro: Prezența a fost validată.

source: Overtime approved
ro: Orele suplimentare au fost aprobate

source: You cannot mark attendance from this network
ro: Nu puteți marca prezența din această rețea

source: You Don't have work information filled or your employee detail neither entered
ro: Nu aveți completate informațiile de lucru sau datele de angajat nu sunt introduse

source: Check in/Check out feature is not enabled.
ro: Funcționalitatea Check-in/Check-out nu este activată.

source: No validated Overtimes were found
ro: Nu au fost găsite ore suplimentare validate

source: Penalty/Fine added
ro: Penalizarea/Amenda a fost adăugată

source: Attendance request created
ro: Cererea de prezență a fost creată

source: New attendance request created
ro: A fost creată o nouă cerere de prezență

source: Update request updated
ro: Cererea de actualizare a fost actualizată

source: Attendance batch created successfully.
ro: Lotul de prezență a fost creat cu succes.

source: Batch attendance title updated sucessfully.
ro: Titlul lotului de prezență a fost actualizat cu succes.

source: You don't have permission.
ro: Nu aveți permisiunea.

source: Something went wrong.
ro: Ceva nu a funcționat corect.

source: {batch_name} - batch has been deleted sucessfully
ro: {batch_name} - lotul a fost șters cu succes

source: This {} is already in use for {}.
ro: Acest {} este deja folosit pentru {}.

source: Attendance update request created.
ro: Cererea de actualizare a prezenței a fost creată.

source: Attendance request has been approved
ro: Cererea de prezență a fost aprobată

source: The requested attendance is removed.
ro: Prezența solicitată a fost eliminată.

source: Attendance request has been rejected
ro: Cererea de prezență a fost respinsă

source: Attendance request not found
ro: Cererea de prezență nu a fost găsită

source: The requested attendance is rejected.
ro: Prezența solicitată a fost respinsă.

source: Attendance Does not exists..
ro: Prezența nu există.

source: Hour account deleted.
ro: Contul de ore a fost șters.

source: Hour account not found
ro: Contul de ore nu a fost găsit

source: You cannot delete this hour account
ro: Nu puteți șterge acest cont de ore

source: {employee} hour account deleted.
ro: Contul de ore al angajatului {employee} a fost șters.

source: Hour account not found.
ro: Contul de ore nu a fost găsit.

source: You cannot delete {hour_account}
ro: Nu puteți șterge {hour_account}

source: Attendance activity Does not exists..
ro: Activitatea de prezență nu există.

source: Invalid list of IDs provided.
ro: Lista de ID-uri furnizată este invalidă.

source: No attendance activities selected for deletion.
ro: Nu au fost selectate activități de prezență pentru ștergere.

source: {count} attendance activities deleted successfully.
ro: {count} activități de prezență au fost șterse cu succes.

source: No matching attendance activities were found to delete.
ro: Nu au fost găsite activități de prezență corespunzătoare pentru ștergere.

source: Failed to delete attendance activities: {error}
ro: Ștergerea activităților de prezență a eșuat: {error}

source: Attendance activity imported successfully
ro: Activitatea de prezență a fost importată cu succes

source: Late-in early-out does not exists..
ro: Înregistrarea „întârziere/plecare devreme” nu există.

source: {employee} Late-in early-out deleted.
ro: Înregistrarea „întârziere/plecare devreme” pentru {employee} a fost ștearsă.

source: Attendance not found.
ro: Prezența nu a fost găsită.

source: validation condition Does not exists..
ro: Condiția de validare nu există.

source: Pending attendance update request for {}'s attendance on {}!
ro: Cerere în așteptare pentru actualizarea prezenței lui {} din data de {}!

source: Attendance not found
ro: Prezența nu a fost găsită

source: Invalid attendance ID
ro: ID de prezență invalid

source: {} Attendances validated.
ro: {} prezențe au fost validate.

source: Attendances added to {batch}.
ro: Prezențele au fost adăugate în lotul {batch}.

source: Grace time created successfully.
ro: Timpul de grație a fost creat cu succes.

source: Grace time added to shifts successfully.
ro: Timpul de grație a fost adăugat la ture cu succes.

source: Grace time updated successfully.
ro: Timpul de grație a fost actualizat cu succes.

source: Grace time deleted successfully.
ro: Timpul de grație a fost șters cu succes.

source: Grace Time Does not exists..
ro: Timpul de grație nu există.

source: Related datas exists.
ro: Există date asociate.

source: Gracetime activated successfully.
ro: Timpul de grație a fost activat cu succes.

source: Gracetime deactivated successfully.
ro: Timpul de grație a fost dezactivat cu succes.

source: Gracetime applicable on clock-In successfully.
ro: Timpul de grație a fost aplicat pentru check-in cu succes.

source: Gracetime unapplicable on clock-In successfully.
ro: Timpul de grație pentru check-in a fost dezactivat cu succes.

source: Gracetime applicable on clock-out successfully.
ro: Timpul de grație a fost aplicat pentru check-out cu succes.

source: Gracetime unapplicable on clock-out successfully.
ro: Timpul de grație pentru check-out a fost dezactivat cu succes.

source: Something went wrong .
ro: Ceva nu a funcționat corect.

source: Comment added successfully!
ro: Comentariul a fost adăugat cu succes!

source: Comment deleted successfully!
ro: Comentariul a fost șters cu succes!

source: File deleted successfully
ro: Fișierul a fost șters cu succes

source: enabled
ro: activat

source: disabled
ro: dezactivat

source: Tracking late come early out {} successfully
ro: Urmărirea întârzierilor/plecărilor devreme {} a fost realizată cu succes

source: Check In/Check Out has been successfully {}.
ro: Check In/Check Out a fost {} cu succes.

source: Attendance Break-point settings created.
ro: Setările pragului de prezență au fost create.

source: Attendance Break-point settings updated.
ro: Setările pragului de prezență au fost actualizate.

source: Your department was mentioned in an announcement.
ro: Departamentul dumneavoastră a fost menționat într-un anunț.

source: Your job position was mentioned in an announcement.
ro: Postul dumneavoastră a fost menționat într-un anunț.

source: You have been mentioned in an announcement.
ro: Ați fost menționat într-un anunț.

source: Announcement created successfully.
ro: Anunțul a fost creat cu succes.

source: Announcement deleted successfully.
ro: Anunțul a fost șters cu succes.

source: Announcement updated successfully.
ro: Anunțul a fost actualizat cu succes.

source: The file has been successfully deleted.
ro: Fișierul a fost șters cu succes.

source: You commented a post.
ro: Ați comentat o postare.

source: All Company
ro: Toată compania

source: All companies
ro: Toate companiile

source: Employee is not working in the selected company.
ro: Angajatul nu lucrează în compania selectată.

source: Profile Edit Access
ro: Acces la editarea profilului

source: ---Choose {label}---
ro: ---Alegeți {label}---

source: Job position already exists under {}
ro: Postul există deja în {}

source: ---Choose Work Type---
ro: ---Alegeți tipul de lucru---

source: Automatic punch out time is required when automatic punch out is enabled.
ro: Ora de check-out automat este obligatorie când funcția de check-out automat este activată.

source: Automatic punch out time cannot be earlier than the end time.
ro: Ora de check-out automat nu poate fi mai devreme decât ora de final.

source: Shift schedule is already exist for {day}
ro: Programul de tură există deja pentru {day}

source: Start date
ro: Data de început

source: Old password
ro: Parolă veche

source: Enter Old Password
ro: Introduceți parola veche

source: Enter your old password.
ro: Introduceți parola veche.

source: New password
ro: Parolă nouă

source: Enter New Password
ro: Introduceți parola nouă

source: New password confirmation
ro: Confirmare parolă nouă

source: Re-Enter Password
ro: Reintroduceți parola

source: New password and confirm password do not match
ro: Parola nouă și confirmarea parolei nu coincid

source: Old Username
ro: Nume de utilizator vechi

source: Username
ro: Nume de utilizator

source: Enter New Username
ro: Introduceți noul nume de utilizator

source: Enter your username.
ro: Introduceți numele dumneavoastră de utilizator.

source: Password
ro: Parolă

source: Enter Password
ro: Introduceți parola

source: Enter your password.
ro: Introduceți parola.

source: Enter Strong Password
ro: Introduceți o parolă puternică

source: Enter your new password.
ro: Introduceți noua parolă.

source: Enter the same password as before, for verification.
ro: Introduceți din nou aceeași parolă, pentru verificare.

source: Password changed successfully
ro: Parola a fost schimbată cu succes

source: Password must be same.
ro: Parolele trebuie să fie identice.

source: Equal (==)
ro: Egal (==)

source: Not Equal (!=)
ro: Diferit (!=)

source: Range
ro: Interval

source: Less Than (<)
ro: Mai mic decât (<)

source: Greater Than (>)
ro: Mai mare decât (>)

source: Less Than or Equal To (<=)
ro: Mai mic sau egal cu (<=)

source: Greater Than or Equal To (>=)
ro: Mai mare sau egal cu (>=)

source: Contains
ro: Conține

source: Approval Manager
ro: Manager de aprobare

source: Attachments
ro: Atașamente

source: You must select at least one of: Employees, Department, or Job Position.
ro: Trebuie să selectați cel puțin una dintre opțiuni: Angajați, Departament sau Post.

source: Allowed IP Addresses or Network Prefixes
ro: Adrese IP sau prefixe de rețea permise

source: Enter multiple IP addresses or network prefixes, separated by commas.
ro: Introduceți mai multe adrese IP sau prefixe de rețea, separate prin virgulă.

source: End date should not be earlier than the start date.
ro: Data de sfârșit nu trebuie să fie mai devreme decât data de început.

source: Male
ro: Bărbat

source: Female
ro: Femeie

source: Other
ro: Altul

source: Active
ro: Activ

source: Expired
ro: Expirat

source: Terminated
ro: Încheiat

source: After
ro: După

source: Semi-Monthly
ro: Semilunar

source: Hourly
ro: Pe oră

source: Daily
ro: Zilnic

source: Full Day
ro: Zi întreagă

source: First Half
ro: Prima jumătate

source: Second Half
ro: A doua jumătate

source: Cancelled
ro: Anulat

source: Cancelled & Rejected
ro: Anulat și respins

source: No
ro: Nu

source: An employee related to this user's credentials does not exist.
ro: Nu există un angajat asociat contului acestui utilizator.

source: First Week
ro: Prima săptămână

source: Second Week
ro: A doua săptămână

source: Third Week
ro: A treia săptămână

source: Fourth Week
ro: A patra săptămână

source: Fifth Week
ro: A cincea săptămână

source: Monday
ro: Luni

source: Tuesday
ro: Marți

source: Wednesday
ro: Miercuri

source: Thursday
ro: Joi

source: Friday
ro: Vineri

source: Saturday
ro: Sâmbătă

source: Sunday
ro: Duminică

source: Invalid time, excepted HH:MM
ro: Oră invalidă, se așteaptă HH:MM

source: Invalid format, excepted HH:MM
ro: Format invalid, se așteaptă HH:MM

source: Companies
ro: Companii

source: Departments
ro: Departamente

source: Job Positions
ro: Posturi

source: Job Roles
ro: Roluri

source: Work Types
ro: Tipuri de lucru

source: Work Type 1
ro: Tip de lucru 1

source: Work Type 2
ro: Tip de lucru 2

source: Rotating Work Type
ro: Tip de lucru rotativ

source: Rotating Work Types
ro: Tipuri de lucru rotative

source: Select different work type continuously
ro: Selectați tipuri de lucru diferite în mod continuu

source: Last Day
ro: Ultima zi

source: Start Date
ro: Data de început

source: Next Switch
ro: Următoarea schimbare

source: Current Work Type
ro: Tip de lucru curent

source: Next Work Type
ro: Următorul tip de lucru

source: Based On
ro: Bazat pe

source: Rotate After Day
ro: Rotește după zi

source: Rotate Every Weekend
ro: Rotește în fiecare weekend

source: Rotate Every Month
ro: Rotește în fiecare lună

source: Rotating Work Type Assign
ro: Alocare tip de lucru rotativ

source: Rotating Work Type Assigns
ro: Alocări tip de lucru rotativ

source: Only one active record allowed per employee
ro: Este permisă o singură înregistrare activă per angajat

source: Date must be greater than or equal to today
ro: Data trebuie să fie mai mare sau egală cu data de astăzi

source: Employee Types
ro: Tipuri de angajat

source: Employee Shift Day
ro: Zi de tură angajat

source: Employee Shift Days
ro: Zile de tură angajat

source: Employee Shift
ro: Tură angajat

source: Employee Shifts
ro: Ture angajat

source: Minimum Working Hours
ro: Număr minim de ore de lucru

source: Start Time
ro: Ora de început

source: End Time
ro: Ora de sfârșit

source: Night Shift
ro: Tură de noapte

source: Enable Automatic Check Out
ro: Activați Check-out automat

source: Enable this to trigger automatic check out.
ro: Activați aceasta pentru a declanșa check-out-ul automat.

source: Automatic Check Out Time
ro: Ora ultimului check-out

source: Time at which the horilla will automatically check out the employee attendance if they forget.
ro: Ora la care Horilla va înregistra automat check-out-ul prezenței angajatului dacă acesta uită.

source: Employee Shift Schedule
ro: Program de tură angajat

source: Employee Shift Schedules
ro: Programe de tură angajat

source: Shift 1
ro: Tură 1

source: Shift 2
ro: Tură 2

source: Rotating Shift
ro: Tură rotativă

source: Rotating Shifts
ro: Ture rotative

source: Select different shift continuously
ro: Selectați ture diferite în mod continuu

source: Current Shift
ro: Tură curentă

source: Next Shift
ro: Următoarea tură

source: Rotating Shift Assign
ro: Alocare tură rotativă

source: Rotating Shift Assigns
ro: Alocări ture rotative

source: Requesting Work Type
ro: Tip de lucru solicitat

source: Previous Work Type
ro: Tip de lucru anterior

source: Requested Till
ro: Solicitat până la

source: Permanent Request
ro: Cerere permanentă

source: Canceled
ro: Anulat

source: Work Type Request
ro: Cerere tip de lucru

source: Work Type Requests
ro: Cereri tip de lucru

source: End date must be greater than or equal to start date
ro: Data de sfârșit trebuie să fie mai mare sau egală cu data de început

source: A work type request already exists during this time period.
ro: O cerere de tip de lucru există deja în această perioadă.

source: Requested till field is required.
ro: Câmpul Solicitat până la este obligatoriu.

source: Requesting Shift
ro: Tură solicitată

source: Previous Shift
ro: Tură anterioară

source: Reallocate Employee
ro: Realocă angajat

source: Shift Request
ro: Cerere de tură

source: Shift Requests
ro: Cereri de tură

source: An approved shift request already exists during this time period.
ro: O cerere de tură aprobată există deja în această perioadă.

source: Tag
ro: Etichetă

source: Email Host
ro: Gazdă e-mail

source: Email Port
ro: Port e-mail

source: Default From Email
ro: E-mail implicit expeditor

source: Email Host Username
ro: Nume utilizator gazdă e-mail

source: Display Name
ro: Nume afișat

source: Email Authentication Password
ro: Parolă de autentificare e-mail

source: Use TLS
ro: Folosește TLS

source: Use SSL
ro: Folosește SSL

source: Fail Silently
ro: Eșuează silențios

source: Primary Mail Server
ro: Server principal de e-mail

source: By enabling this the display name will take from who triggered the mail
ro: Prin activarea acestei opțiuni, numele afișat va fi preluat de la cel care a declanșat e-mailul

source: Email Send Timeout (seconds)
ro: Timp limită trimitere e-mail (secunde)

source: "Use TLS" and "Use SSL" are mutually exclusive, so only set one of those settings to True.
ro: "Use TLS" și "Use SSL" se exclud reciproc, așa că setați doar una dintre aceste opțiuni la True.

source: Email Configuration
ro: Configurare e-mail

source: Leave Requested Days
ro: Zile de concediu solicitate

source: Condition Value
ro: Valoare condiție

source: Starting Value
ro: Valoare de început

source: Ending Value
ro: Valoare finală

source: A condition with the provided fields already exists
ro: Există deja o condiție cu câmpurile furnizate

source: Please enter a numeric value for condition value
ro: Introduceți o valoare numerică pentru valoarea condiției

source: Please enter a valid numeric value for the condition value when the condition field is Leave Requested Days.
ro: Introduceți o valoare numerică validă pentru valoarea condiției când câmpul condiției este Zile de concediu solicitate.

source: Please specify condition value range
ro: Specificați intervalul valorii condiției

source: Please enter a valid numeric value for the starting value when the condition field is Leave Requested Days.
ro: Introduceți o valoare numerică validă pentru valoarea de început când câmpul condiției este Zile de concediu solicitate.

source: Please enter a valid numeric value for the ending value when the condition field is Leave Requested Days.
ro: Introduceți o valoare numerică validă pentru valoarea de sfârșit când câmpul condiției este Zile de concediu solicitate.

source: End value must be different from the start value in a range.
ro: Valoarea de sfârșit trebuie să fie diferită de valoarea de început într-un interval.

source: End value must be greater than the start value in a range.
ro: Valoarea de sfârșit trebuie să fie mai mare decât valoarea de început într-un interval.

source: Multiple Approval Managers
ro: Manageri multipli de aprobare

source: User
ro: Utilizator

source: Disable Comments
ro: Dezactivează comentariile

source: Show Comments to All
ro: Afișează comentariile tuturor
